DEF l__BSS 0:0x0
DEF l__CABS 0:0x0
DEF l__HEADER 0:0x0
DEF l__HEAP 0:0x0
DEF l__HOME 0:0x0
DEF l__OVERLAY 0:0x0
DEF s__HEADER 0:0x0
DEF s__HEADER0 0:0x0
DEF l__GSFINAL 0:0x1
DEF l__HEADER0 0:0x21
DEF l__GSINIT 0:0x44
DEF l__DATA 0:0x1FA
DEF l__CODE 0:0x519B
DEF s__DATA 0:0x7000
DEF s__BSS 0:0x71FA
DEF s__CABS 0:0x71FA
DEF s__HEAP 0:0x71FA
DEF s__OVERLAY 0:0x71FA
DEF s__CODE 0:0x8048
DEF s__GSINIT 0:0xD1E3
DEF s__HOME 0:0xD1E3
DEF s__GSFINAL 0:0xD227
DEF keypad_table 0:0x80B0
DEF _music_bonus 0:0x811F
DEF _isCollision 0:0x8D7D
DEF _isCollision_start 0:0x8D7D
DEF _initSprites 0:0x8E16
DEF _initSprites_start 0:0x8E16
DEF _isCollision_end 0:0x8E16
DEF _getFreeSprite 0:0x8E2D
DEF _getFreeSprite_start 0:0x8E2D
DEF _initSprites_end 0:0x8E2D
DEF _getFreeConsecutiveSprite 0:0x8E95
DEF _getFreeConsecutiveSprite_start 0:0x8E95
DEF _getFreeSprite_end 0:0x8E95
DEF _getFreeConsecutiveSprite_end 0:0x8EDD
DEF _showSprites 0:0x8EDD
DEF _showSprites_start 0:0x8EDD
DEF _LoadPatternAndshowAScreen 0:0x8F61
DEF _LoadPatternAndshowAScreen_start 0:0x8F61
DEF _showSprites_end 0:0x8F61
DEF _LoadPatternAndshowAScreen_end 0:0x8FA7
DEF _get_char_protected 0:0x8FA7
DEF _get_char_protected_start 0:0x8FA7
DEF _copyTileXY 0:0x8FD3
DEF _copyTileXY_start 0:0x8FD3
DEF _get_char_protected_end 0:0x8FD3
DEF _copyTileXY_end 0:0x9058
DEF _peekVram 0:0x9058
DEF _peekVram_start 0:0x9058
DEF _peekVram_end 0:0x9089
DEF _pokeVram 0:0x9089
DEF _pokeVram_start 0:0x9089
DEF _pokeVram_end 0:0x90B6
DEF _setSprite 0:0x90B6
DEF _setSprite_start 0:0x90B6
DEF _moveSprite 0:0x90E8
DEF _moveSprite_start 0:0x90E8
DEF _setSprite_end 0:0x90E8
DEF _initObstacle 0:0x910B
DEF _initObstacle_start 0:0x910B
DEF _moveSprite_end 0:0x910B
DEF _initObstacle_end 0:0x9120
DEF _setObstacle 0:0x9120
DEF _setObstacle_start 0:0x9120
DEF _isCarObstacle 0:0x9171
DEF _isCarObstacle_start 0:0x9171
DEF _setObstacle_end 0:0x9171
DEF _isCarObstacle_end 0:0x91BE
DEF _music_gameOver 0:0x91BE
DEF _music_ingame1 0:0x9490
DEF _stopmusic 0:0x9B31
DEF _stopmusic_start 0:0x9B31
DEF _stopmusic_end 0:0x9B76
DEF _mutemusic 0:0x9B86
DEF _mutemusic_start 0:0x9B86
DEF _mutemusic_end 0:0x9BA7
DEF _sound_nmi 0:0x9BA7
DEF _sound_nmi_start 0:0x9BA7
DEF _sound_nmi_end 0:0x9C77
DEF _startmusic 0:0x9C77
DEF _startmusic_start 0:0x9C77
DEF _setYellowColor 0:0x9CBB
DEF _setYellowColor_start 0:0x9CBB
DEF _startmusic_end 0:0x9CBB
DEF _setRedNumber 0:0x9CFF
DEF _setRedNumber_start 0:0x9CFF
DEF _setYellowColor_end 0:0x9CFF
DEF _getFreeBullet 0:0x9D43
DEF _getFreeBullet_start 0:0x9D43
DEF _setRedNumber_end 0:0x9D43
DEF _getFreeAlien 0:0x9D63
DEF _getFreeAlien_start 0:0x9D63
DEF _getFreeBullet_end 0:0x9D63
DEF _getFreeAlien_end 0:0x9D84
DEF _getFreeCapsule 0:0x9D84
DEF _getFreeCapsule_start 0:0x9D84
DEF _getFreeAnim 0:0x9DA4
DEF _getFreeAnim_start 0:0x9DA4
DEF _getFreeCapsule_end 0:0x9DA4
DEF _getFreeAnim_end 0:0x9DC5
DEF _shiftLeftBoucle 0:0x9DC5
DEF _shiftLeftBoucle_start 0:0x9DC5
DEF _movePlayerShoot 0:0x9E51
DEF _movePlayerShoot_start 0:0x9E51
DEF _shiftLeftBoucle_end 0:0x9E51
DEF _createAnim 0:0x9F34
DEF _createAnim_start 0:0x9F34
DEF _movePlayerShoot_end 0:0x9F34
DEF _createAnim_end 0:0xA04F
DEF _moveAnim 0:0xA04F
DEF _moveAnim_start 0:0xA04F
DEF _createAlien 0:0xA2BB
DEF _createAlien_start 0:0xA2BB
DEF _moveAnim_end 0:0xA2BB
DEF _createAlien_end 0:0xA4D5
DEF _createCapsuleH 0:0xA4D5
DEF _createCapsuleH_start 0:0xA4D5
DEF _createCapsuleH_end 0:0xA555
DEF _createCapsuleV 0:0xA555
DEF _createCapsuleV_start 0:0xA555
DEF _createCapsule 0:0xA5D5
DEF _createCapsuleV_end 0:0xA5D5
DEF _createCapsule_start 0:0xA5D5
DEF _createAlienV 0:0xA693
DEF _createAlienV_start 0:0xA693
DEF _createCapsule_end 0:0xA693
DEF _createAlienH 0:0xA80D
DEF _createAlienH_start 0:0xA80D
DEF _createAlienV_end 0:0xA80D
DEF _controlPlayer 0:0xA987
DEF _controlPlayer_start 0:0xA987
DEF _createAlienH_end 0:0xA987
DEF _controlPlayer_end 0:0xAADE
DEF _moveAlien 0:0xAADE
DEF _moveAlien_start 0:0xAADE
DEF _moveAlien_end 0:0xAFAF
DEF _moveCapsule 0:0xAFAF
DEF _moveCapsule_start 0:0xAFAF
DEF _moveCapsuleFast 0:0xB2BD
DEF _moveCapsuleFast_start 0:0xB2BD
DEF _moveCapsule_end 0:0xB2BD
DEF _checkCollisionShootAlien 0:0xB5CD
DEF _checkCollisionShootAlien_start 0:0xB5CD
DEF _moveCapsuleFast_end 0:0xB5CD
DEF _checkCollisionShootAlien_end 0:0xB87B
DEF _checkCollisionShootCapsule 0:0xB87B
DEF _checkCollisionShootCapsule_start 0:0xB87B
DEF _bonusLevel 0:0xBAF1
DEF _bonusLevel_start 0:0xBAF1
DEF _checkCollisionShootCapsule_end 0:0xBAF1
DEF _bonusLevel_end 0:0xBCBB
DEF _initLevel 0:0xBCBB
DEF _initLevel_start 0:0xBCBB
DEF _initLevel_end 0:0xBE50
DEF _menu 0:0xBE50
DEF _menu_start 0:0xBE50
DEF _menu_end 0:0xBEC8
DEF _endRound 0:0xBEF9
DEF _endRound_start 0:0xBEF9
DEF _endRound_end 0:0xC031
DEF _main 0:0xC031
DEF _main_start 0:0xC031
DEF _main_end 0:0xC378
DEF _nmi 0:0xC3D8
DEF _nmi_start 0:0xC3D8
DEF _direct_sound 0:0xC494
DEF _nmi_end 0:0xC494
DEF _music_nextLevel 0:0xC4A7
DEF _music_nextLevel2 0:0xC691
DEF _LEVEL_NAMERLE 0:0xC7F6
DEF _LEVEL_PATTERNRLE 0:0xC869
DEF _LEVEL_COLORRLE 0:0xCA63
DEF _SPATTERNRLE 0:0xCAA4
DEF _rle2vram 0:0xCE1D
DEF _put_vram 0:0xCE51
DEF _disable_nmi 0:0xCE66
DEF _enable_nmi 0:0xCE71
DEF _center_string 0:0xCE7C
DEF _set_snd_table 0:0xCEA1
DEF set_snd_table 0:0xCEA5
DEF _screen_mode_2_text 0:0xCEB6
DEF _screen_on 0:0xCEDA
DEF _get_char 0:0xCEE5
DEF _load_patternrle 0:0xCEFB
DEF _cls 0:0xCF0A
DEF default_set_mode_2 0:0xCF16
DEF default_vdp_reg 0:0xCF1C
DEF _next_music 0:0xCF3A
DEF _play_music 0:0xCF45
DEF _update_music 0:0xCF4F
DEF _stop_music 0:0xD00F
DEF _strlen0 0:0xD038
DEF _put_vram_pattern 0:0xD046
DEF _delay 0:0xD076
DEF _get_vram 0:0xD0A0
DEF _put_char 0:0xD0B5
DEF _rnd_byte 0:0xD0C8
DEF _duplicate_pattern 0:0xD0D6
DEF _str 0:0xD118
DEF calc_offset 0:0xD12E
DEF _screen_off 0:0xD139
DEF _pause 0:0xD144
DEF _utoa0 0:0xD17E
DEF absdiff_max_min 0:0xD1A0
DEF rnd1 0:0xD1AC
DEF _get_random 0:0xD1DB
DEF gsinit 0:0xD1E3
DEF _buffer32 0:0x7000
DEF snd_addr 0:0x7020
DEF snd_areas 0:0x702B
DEF _no_nmi 0:0x7068
DEF _vdp_status 0:0x7069
DEF _nmi_flag 0:0x706A
DEF _joypad_1 0:0x706B
DEF _keypad_1 0:0x706C
DEF _joypad_2 0:0x706D
DEF _keypad_2 0:0x706E
DEF _odd 0:0x706F
DEF _oddNmi 0:0x7070
DEF _cd 0:0x7071
DEF _p_source 0:0x70D1
DEF _nb_source 0:0x70D2
DEF _loopMusic 0:0x70D3
DEF _vola 0:0x70D4
DEF _pPlayList 0:0x70D5
DEF _pPlayListForLoop 0:0x70D7
DEF _nPlayDelay 0:0x70D9
DEF _pSfxList 0:0x70DA
DEF _bullet 0:0x70DC
DEF _alien 0:0x70EA
DEF _capsule 0:0x712A
DEF _anim 0:0x7136
DEF _zoneCaractere 0:0x714E
DEF _car2scroll 0:0x7156
DEF _canShoot 0:0x7157
DEF _ticks 0:0x7158
DEF _nmi_score 0:0x7159
DEF _timer_ticks 0:0x715A
DEF _counter 0:0x715C
DEF _alienH_rate 0:0x715D
DEF _alienH_rate_counter 0:0x715E
DEF _alienV_rate 0:0x715F
DEF _alienV_rate_counter 0:0x7160
DEF _alienR_rate 0:0x7161
DEF _capsule_rate 0:0x7162
DEF _capsule_rate_counter 0:0x7163
DEF _score 0:0x7164
DEF _hiscore 0:0x7166
DEF _touche 0:0x7168
DEF _nblives 0:0x7169
DEF _workflow 0:0x716A
DEF _activateNmi 0:0x716B
DEF _currentLevel 0:0x716C
DEF _timerAnimation 0:0x716D
DEF _alienBasePattern 0:0x716E
DEF sprite_count 0:0x7173
DEF _sprites 0:0x7174
LOAD crtcv.ihx.ihx
