XL
H 7 areas A7 global symbols
M main
O -mz80
S _getFreeConsecutiveSprite Ref0000
S _music_ingame1 Ref0000
S _get_char_protected Ref0000
S _music_bonus Ref0000
S _isCollision Ref0000
S _rle2vram Ref0000
S _put_vram Ref0000
S _LoadPatternAndshowAScreen Ref0000
S _SPATTERNRLE Ref0000
S _center_string Ref0000
S _disable_nmi Ref0000
S _LEVEL_PATTERNRLE Ref0000
S _screen_mode_2_text Ref0000
S _getFreeSprite Ref0000
S _screen_on Ref0000
S _initSprites Ref0000
S _direct_sound Ref0000
S _stop_music Ref0000
S _music_nextLevel2 Ref0000
S _enable_nmi Ref0000
S _sprites Ref0000
S _showSprites Ref0000
S _put_vram_pattern Ref0000
S _vdp_status Ref0000
S _keypad_1 Ref0000
S _delay Ref0000
S _get_vram Ref0000
S _music_gameOver Ref0000
S _put_char Ref0000
S _music_nextLevel Ref0000
S _joypad_1 Ref0000
S _rnd_byte Ref0000
S _LEVEL_COLORRLE Ref0000
S _str Ref0000
S _screen_off Ref0000
S _LEVEL_NAMERLE Ref0000
S _pause Ref0000
S .__.ABS. Def0000
A _CODE size 2963 flags 0 addr 0
S _createCapsule Def0AA4
S _initLevel_end Def231F
S _sound_nmi_end Def0146
S _controlPlayer_end Def0FAD
S _createCapsuleV_start Def0A24
S _moveCapsule Def147E
S _checkCollisionShootCapsule Def1D4A
S _getFreeCapsule_end Def0273
S _startmusic_end Def018A
S _createAlienH Def0CDC
S _main Def2500
S _createAnim_start Def0403
S _setRedNumber_end Def0212
S _stopmusic Def0000
S _moveCapsuleFast_end Def1A9C
S _moveAnim_start Def051E
S _mutemusic_start Def0055
S _getFreeBullet Def0212
S _getFreeAlien Def0232
S _endRound_start Def23C8
S _createCapsuleV_end Def0AA4
S _createCapsule_start Def0AA4
S _createAnim_end Def051E
S _checkCollisionShootCapsule_start Def1D4A
S _moveCapsule_start Def147E
S _movePlayerShoot Def0320
S _main_start Def2500
S _createAlienH_start Def0CDC
S _moveAnim_end Def078A
S _mutemusic_end Def0076
S _createAlienV Def0B62
S _stopmusic_start Def0000
S _endRound_end Def2500
S _menu Def231F
S _createCapsule_end Def0B62
S _getFreeBullet_start Def0212
S _getFreeAlien_start Def0232
S _checkCollisionShootCapsule_end Def1FC0
S _moveCapsule_end Def178C
S _main_end Def2847
S _createAlienH_end Def0E56
S _stopmusic_end Def0045
S _createAlien Def078A
S _movePlayerShoot_start Def0320
S _bonusLevel Def1FC0
S _createAlienV_start Def0B62
S _getFreeBullet_end Def0232
S _moveAlien Def0FAD
S _checkCollisionShootAlien Def1A9C
S _getFreeAlien_end Def0253
S _menu_start Def231F
S _shiftLeftBoucle Def0294
S _nmi Def28A7
S _movePlayerShoot_end Def0403
S _setYellowColor Def018A
S _getFreeAnim Def0273
S _createAlienV_end Def0CDC
S _createCapsuleH Def09A4
S _createAlien_start Def078A
S _menu_end Def2397
S _bonusLevel_start Def1FC0
S _sound_nmi Def0076
S _initLevel Def218A
S _checkCollisionShootAlien_start Def1A9C
S _moveAlien_start Def0FAD
S _controlPlayer Def0E56
S _startmusic Def0146
S _getFreeCapsule Def0253
S _shiftLeftBoucle_start Def0294
S _setRedNumber Def01CE
S _nmi_start Def28A7
S _moveCapsuleFast Def178C
S _createAlien_end Def09A4
S _getFreeAnim_start Def0273
S _setYellowColor_start Def018A
S _bonusLevel_end Def218A
S _checkCollisionShootAlien_end Def1D4A
S _moveAlien_end Def147E
S _createCapsuleH_start Def09A4
S _createCapsuleV Def0A24
S _initLevel_start Def218A
S _shiftLeftBoucle_end Def0320
S _sound_nmi_start Def0076
S _createAnim Def0403
S _nmi_end Def2963
S _controlPlayer_start Def0E56
S _getFreeCapsule_start Def0253
S _startmusic_start Def0146
S _mutemusic Def0055
S _moveAnim Def051E
S _getFreeAnim_end Def0294
S _setRedNumber_start Def01CE
S _setYellowColor_end Def01CE
S _moveCapsuleFast_start Def178C
S _createCapsuleH_end Def0A24
S _endRound Def23C8
A _DATA size 9C flags 0 addr 0
S _timerAnimation Def009A
S _pPlayList Def0002
S _alienBasePattern Def009B
S _pPlayListForLoop Def0004
S _anim Def0063
S _zoneCaractere Def007B
S _alienV_rate_counter Def008D
S _capsule Def0057
S _hiscore Def0093
S _vola Def0001
S _nPlayDelay Def0006
S _nblives Def0096
S _car2scroll Def0083
S _capsule_rate Def008F
S _workflow Def0097
S _alienH_rate Def008A
S _pSfxList Def0007
S _nmi_score Def0086
S _counter Def0089
S _alienR_rate Def008E
S _bullet Def0009
S _touche Def0095
S _alien Def0017
S _alienV_rate Def008C
S _activateNmi Def0098
S _capsule_rate_counter Def0090
S _loopMusic Def0000
S _alienH_rate_counter Def008B
S _currentLevel Def0099
S _score Def0091
S _ticks Def0085
S _timer_ticks Def0087
S _canShoot Def0084
A _OVERLAY size 0 flags 0 addr 0
A _HOME size 0 flags 0 addr 0
A _GSINIT size 44 flags 0 addr 0
A _GSFINAL size 0 flags 0 addr 0
A _CABS size 0 flags 0 addr 0
T 00 00
R 00 00 01 00
T 00 00
R 00 00 01 00
T 01 00
R 00 00 01 00
T 01 00
R 00 00 01 00
T 02 00
R 00 00 01 00
T 02 00
R 00 00 01 00
T 04 00
R 00 00 01 00
T 04 00
R 00 00 01 00
T 06 00
R 00 00 01 00
T 06 00
R 00 00 01 00
T 07 00
R 00 00 01 00
T 07 00
R 00 00 01 00
T 09 00
R 00 00 01 00
T 09 00
R 00 00 01 00
T 17 00
R 00 00 01 00
T 17 00
R 00 00 01 00
T 57 00
R 00 00 01 00
T 57 00
R 00 00 01 00
T 63 00
R 00 00 01 00
T 63 00
R 00 00 01 00
T 7B 00
R 00 00 01 00
T 7B 00
R 00 00 01 00
T 83 00
R 00 00 01 00
T 83 00
R 00 00 01 00
T 84 00
R 00 00 01 00
T 84 00
R 00 00 01 00
T 85 00
R 00 00 01 00
T 85 00
R 00 00 01 00
T 86 00
R 00 00 01 00
T 86 00
R 00 00 01 00
T 87 00
R 00 00 01 00
T 87 00
R 00 00 01 00
T 89 00
R 00 00 01 00
T 89 00
R 00 00 01 00
T 8A 00
R 00 00 01 00
T 8A 00
R 00 00 01 00
T 8B 00
R 00 00 01 00
T 8B 00
R 00 00 01 00
T 8C 00
R 00 00 01 00
T 8C 00
R 00 00 01 00
T 8D 00
R 00 00 01 00
T 8D 00
R 00 00 01 00
T 8E 00
R 00 00 01 00
T 8E 00
R 00 00 01 00
T 8F 00
R 00 00 01 00
T 8F 00
R 00 00 01 00
T 90 00
R 00 00 01 00
T 90 00
R 00 00 01 00
T 91 00
R 00 00 01 00
T 91 00
R 00 00 01 00
T 93 00
R 00 00 01 00
T 93 00
R 00 00 01 00
T 95 00
R 00 00 01 00
T 95 00
R 00 00 01 00
T 96 00
R 00 00 01 00
T 96 00
R 00 00 01 00
T 97 00
R 00 00 01 00
T 97 00
R 00 00 01 00
T 98 00
R 00 00 01 00
T 98 00
R 00 00 01 00
T 99 00
R 00 00 01 00
T 99 00
R 00 00 01 00
T 9A 00
R 00 00 01 00
T 9A 00
R 00 00 01 00
T 9B 00
R 00 00 01 00
T 9B 00
R 00 00 01 00
T 00 00 FD 21 01 00 FD 36 00 00 FD 21 02 00 FD 36
R 00 00 04 00 00 04 01 00 00 0C 01 00
T 0E 00 00 00 FD 36 01 00 FD 21 04 00 FD 36 00 00
R 00 00 04 00 00 0A 01 00
T 1C 00 FD 36 01 00 FD 21 06 00 FD 36 00 01 FD 21
R 00 00 04 00 00 08 01 00
T 2A 00 07 00 FD 36 00 00 FD 36 01 00 FD 21 86 00
R 00 00 04 00 00 02 01 00 00 0E 01 00
T 38 00 FD 36 00 01 FD 21 9A 00 FD 36 00 10
R 00 00 04 00 00 08 01 00
T 00 00
R 00 00 00 00
T 00 00
R 00 00 00 00
T 00 00 FD 21 02 00 FD 36 00 00 FD 36 01 00 FD 21
R 00 00 00 00 00 04 01 00
T 0E 00 04 00 FD 36 00 00 FD 36 01 00 FD 21 07 00
R 00 00 00 00 00 02 01 00 00 0E 01 00
T 1C 00 FD 36 00 00 FD 36 01 00 3E 9F F5 33 CD
R 00 00 00 00
T 29 00 00 00 33 3E BF F5 33 CD 00 00 33 3E DF F5
R 00 00 00 00 02 02 10 00 02 0A 10 00
T 37 00 33 CD 00 00 33 3E FF F5 33 CD 00 00 33 C9
R 00 00 00 00 02 04 10 00 02 0C 10 00
T 45 00
R 00 00 00 00
T 45 00
R 00 00 00 00
T 45 00 A1 B1 E1 F1 E1 B1 A1 A1
R 00 00 00 00
T 4D 00
R 00 00 00 00
T 4D 00 61 61 81 91 91 81 61 61
R 00 00 00 00
T 55 00
R 00 00 00 00
T 55 00
R 00 00 00 00
T 55 00 3E 9F F5 33 CD 00 00 33 3E BF F5 33 CD
R 00 00 00 00 02 07 10 00
T 62 00 00 00 33 3E DF F5 33 CD 00 00 33 3E FF F5
R 00 00 00 00 02 02 10 00 02 0A 10 00
T 70 00 33 CD 00 00 33 C9
R 00 00 00 00 02 04 10 00
T 76 00
R 00 00 00 00
T 76 00
R 00 00 00 00
T 76 00
R 00 00 00 00
T 76 00 FD 21 02 00 FD 7E 00 FD B6 01 C8 FD 21
R 00 00 00 00 00 04 01 00
T 83 00 06 00 FD 34 00 2A 02 00 FD 7E 00 96 28 01
R 00 00 00 00 00 02 01 00 00 08 01 00
T 91 00 C9
R 00 00 00 00
T 92 00
R 00 00 00 00
T 92 00
R 00 00 00 00
T 92 00 2A 02 00 4E 3A 06 00 91 28 01 C9
R 00 00 00 00 00 03 01 00 00 07 01 00
T 9D 00
R 00 00 00 00
T 9D 00 FD 21 02 00 FD 34 00 20 03 FD 34 01
R 00 00 00 00 00 04 01 00
T A9 00
R 00 00 00 00
T A9 00 2A 02 00 4E 79 B7 20 38 AF FD 21 00 00 FD
R 00 00 00 00 00 03 01 00 00 0D 01 00
T B7 00 B6 00 20 10 FD 21 02 00 FD 36 00 00 FD 36
R 00 00 00 00 00 08 01 00
T C5 00 01 00 CD 55 00 C9
R 00 00 00 00 00 05 00 00
T CB 00
R 00 00 00 00
T CB 00 3A 04 00 FD 21 02 00 FD 77 00 3A 05 00 FD
R 00 00 00 00 00 03 01 00 00 07 01 00 00 0D 01 00
T D9 00 21 02 00 FD 77 01 2A 04 00 7E 21 06 00 3D
R 00 00 00 00 00 03 01 00 00 09 01 00 00 0D 01 00
T E7 00 77 C9
R 00 00 00 00
T E9 00
R 00 00 00 00
T E9 00 79 E6 90 6F D6 80 28 07 7D D6 90 28 2B 18
R 00 00 00 00
T F7 00 32
R 00 00 00 00
T F8 00
R 00 00 00 00
T F8 00 C5 79 F5 33 CD 00 00 33 C1 79 E6 E0 6F D6
R 00 00 00 00 02 07 10 00
T 06 01 E0 28 2D FD 21 02 00 FD 34 00 20 03 FD 34
R 00 00 00 00 00 07 01 00
T 14 01 01
R 00 00 00 00
T 15 01
R 00 00 00 00
T 15 01 2A 02 00 7E F5 33 CD 00 00 33 18 15
R 00 00 00 00 00 03 01 00 02 09 10 00
T 21 01
R 00 00 00 00
T 21 01 79 F5 33 CD 00 00 33 18 0C
R 00 00 00 00 02 06 10 00
T 2A 01
R 00 00 00 00
T 2A 01 FD 21 02 00 FD 36 00 00 FD 36 01 00
R 00 00 00 00 00 04 01 00
T 36 01
R 00 00 00 00
T 36 01 FD 21 02 00 FD 34 00 C2 92 00 FD 34 01 C3
R 00 00 00 00 00 04 01 00 00 0A 00 00
T 44 01 92 00
R 00 00 00 00 00 02 00 00
T 46 01
R 00 00 00 00
T 46 01
R 00 00 00 00
T 46 01
R 00 00 00 00
T 46 01 DD E5 DD 21 00 00 DD 39 DD 7E 06 FD 21
R 00 00 00 00
T 53 01 00 00 FD 77 00 FD 21 02 00 FD 7E 00 FD B6
R 00 00 00 00 00 02 01 00 00 09 01 00
T 61 01 01 28 03 CD 00 00
R 00 00 00 00 00 06 00 00
T 67 01
R 00 00 00 00
T 67 01 DD 4E 04 DD 46 05 0A 21 06 00 3D 77 FD 21
R 00 00 00 00 00 0A 01 00
T 75 01 02 00 FD 71 00 FD 70 01 FD 21 04 00 FD 71
R 00 00 00 00 00 02 01 00 00 0C 01 00
T 83 01 00 FD 70 01 DD E1 C9
R 00 00 00 00
T 8A 01
R 00 00 00 00
T 8A 01
R 00 00 00 00
T 8A 01
R 00 00 00 00
T 8A 01 21 1A 00 E5 3E 08 F5 33 21 45 00 E5 21
R 00 00 00 00 00 0B 00 00
T 97 01 08 22 E5 CD 00 00 F1 F1 33 21 1A 00 E3 3E
R 00 00 00 00 02 06 16 00
T A5 01 08 F5 33 21 45 00 E5 21 08 2A E5 CD 00 00
R 00 00 00 00 00 06 00 00 02 0E 16 00
T B3 01 F1 F1 33 21 1A 00 E3 3E 08 F5 33 21 45 00
R 00 00 00 00 00 0E 00 00
T C1 01 E5 21 08 32 E5 CD 00 00 F1 F1 F1 33 C9
R 00 00 00 00 02 08 16 00
T CE 01
R 00 00 00 00
T CE 01
R 00 00 00 00
T CE 01
R 00 00 00 00
T CE 01 21 0A 00 E5 3E 08 F5 33 21 4D 00 E5 21
R 00 00 00 00 00 0B 00 00
T DB 01 80 21 E5 CD 00 00 F1 F1 33 21 0A 00 E3 3E
R 00 00 00 00 02 06 16 00
T E9 01 08 F5 33 21 4D 00 E5 21 80 29 E5 CD 00 00
R 00 00 00 00 00 06 00 00 02 0E 16 00
T F7 01 F1 F1 33 21 0A 00 E3 3E 08 F5 33 21 4D 00
R 00 00 00 00 00 0E 00 00
T 05 02 E5 21 80 31 E5 CD 00 00 F1 F1 F1 33 C9
R 00 00 00 00 02 08 16 00
T 12 02
R 00 00 00 00
T 12 02
R 00 00 00 00
T 12 02
R 00 00 00 00
T 12 02 01 00 00
R 00 00 00 00
T 15 02
R 00 00 00 00
T 15 02 78 FE 07 30 15 87 6F C6 09 00 5F 3E 09 00
R 00 00 00 00 09 0A 01 00 89 0E 01 00
T 21 02 CE 00 57 1A D6 CC 20 02 69 C9
R 00 00 00 00
T 2B 02
R 00 00 00 00
T 2B 02 04 48 18 E6
R 00 00 00 00
T 2F 02
R 00 00 00 00
T 2F 02 2E FF C9
R 00 00 00 00
T 32 02
R 00 00 00 00
T 32 02
R 00 00 00 00
T 32 02
R 00 00 00 00
T 32 02 01 00 00
R 00 00 00 00
T 35 02
R 00 00 00 00
T 35 02 78 FE 10 30 16 87 87 6F C6 17 00 5F 3E
R 00 00 00 00 09 0B 01 00
T 41 02 17 00 CE 00 57 1A D6 CC 20 02 69 C9
R 00 00 00 00 89 02 01 00
T 4C 02
R 00 00 00 00
T 4C 02 04 48 18 E5
R 00 00 00 00
T 50 02
R 00 00 00 00
T 50 02 2E FF C9
R 00 00 00 00
T 53 02
R 00 00 00 00
T 53 02
R 00 00 00 00
T 53 02
R 00 00 00 00
T 53 02 01 00 00
R 00 00 00 00
T 56 02
R 00 00 00 00
T 56 02 78 FE 06 30 15 87 6F C6 57 00 5F 3E 57 00
R 00 00 00 00 09 0A 01 00 89 0E 01 00
T 62 02 CE 00 57 1A D6 CC 20 02 69 C9
R 00 00 00 00
T 6C 02
R 00 00 00 00
T 6C 02 04 48 18 E6
R 00 00 00 00
T 70 02
R 00 00 00 00
T 70 02 2E FF C9
R 00 00 00 00
T 73 02
R 00 00 00 00
T 73 02
R 00 00 00 00
T 73 02
R 00 00 00 00
T 73 02 01 00 00
R 00 00 00 00
T 76 02
R 00 00 00 00
T 76 02 78 FE 06 30 16 87 87 6F C6 63 00 5F 3E
R 00 00 00 00 09 0B 01 00
T 82 02 63 00 CE 00 57 1A D6 CC 20 02 69 C9
R 00 00 00 00 89 02 01 00
T 8D 02
R 00 00 00 00
T 8D 02 04 48 18 E5
R 00 00 00 00
T 91 02
R 00 00 00 00
T 91 02 2E FF C9
R 00 00 00 00
T 94 02
R 00 00 00 00
T 94 02
R 00 00 00 00
T 94 02
R 00 00 00 00
T 94 02 DD E5 DD 21 00 00 DD 39 F5 3B DD 36 FF 00
R 00 00 00 00
T A2 02
R 00 00 00 00
T A2 02 DD 7E FF D6 08 30 72 DD 6E 04 26 00 29 29
R 00 00 00 00
T B0 02 29 3E 7B 00 85 5F 3E 7B 00 8C 57 7B DD 86
R 00 00 00 00 09 04 01 00 89 09 01 00
T BC 02 FF 5F 7A CE 00 67 6B DD 46 05 5E 7B E6 80
R 00 00 00 00
T CA 02 CB 3F CB 3F CB 3F CB 3F CB 3F CB 3F CB 3F
R 00 00 00 00
T D8 02 DD 77 FD CB 23 73 05 EB
R 00 00 00 00
T E0 02
R 00 00 00 00
T E0 02 AF B0 28 2D D5 FD E1 21 08 00 19 EB 1A 4F
R 00 00 00 00
T EE 02 E6 80 CB 3F CB 3F CB 3F CB 3F CB 3F CB 3F
R 00 00 00 00
T FC 02 CB 3F DD 77 FE FD 7E 00 DD B6 FE FD 77 00
R 00 00 00 00
T 0A 03 CB 21 79 12 05 18 CF
R 00 00 00 00
T 11 03
R 00 00 00 00
T 11 03 1A DD B6 FD 12 DD 34 FF 18 87
R 00 00 00 00
T 1B 03
R 00 00 00 00
T 1B 03 DD F9 DD E1 C9
R 00 00 00 00
T 20 03
R 00 00 00 00
T 20 03
R 00 00 00 00
T 20 03
R 00 00 00 00
T 20 03 DD E5 DD 21 00 00 DD 39 21 FA FF 39 F9 DD
R 00 00 00 00
T 2E 03 36 FE 00 DD 36 FF 00
R 00 00 00 00
T 35 03
R 00 00 00 00
T 35 03 DD 7E FE D6 07 DD 7E FF DE 00 E2 44 03 EE
R 00 00 00 00 00 0D 00 00
T 43 03 80
R 00 00 00 00
T 44 03
R 00 00 00 00
T 44 03 F2 FE 03 DD 5E FE DD 56 FF CB 23 CB 12 21
R 00 00 00 00 00 03 00 00
T 52 03 09 00 19 7E 4F B7 20 4E 21 09 00 19 DD 75
R 00 00 00 00 00 02 01 00 00 0B 01 00
T 60 03 FC DD 74 FD 23 7E 87 87 C6 00 00 4F 3E
R 00 00 00 00 0B 0B 14 00
T 6C 03 00 00 CE 00 5F 79 C6 01 DD 77 FA 7B CE 00
R 00 00 00 00 8B 02 14 00
T 79 03 DD 77 FB DD 6E FA DD 66 FB 7E C6 FC 47 DD
R 00 00 00 00
T 87 03 6E FA DD 66 FB 70 3E 04 90 38 60 69 63 36
R 00 00 00 00
T 95 03 CC DD 6E FA DD 66 FB 36 CC DD 6E FC DD 66
R 00 00 00 00
T A3 03 FD 36 CC 18 4A
R 00 00 00 00
T A8 03
R 00 00 00 00
T A8 03 79 D6 01 20 45 21 09 00 19 4D 44 59 50 13
R 00 00 00 00 00 08 01 00
T B6 03 1A 87 87 5F C6 00 00 DD 77 FA 3E 00 00 CE
R 00 00 00 00 0B 07 14 00 8B 0D 14 00
T C2 03 00 DD 77 FB DD 6E FA DD 66 FB 7E C6 FC 57
R 00 00 00 00
T D0 03 DD 6E FA DD 66 FB 72 3E 04 92 38 16 DD 6E
R 00 00 00 00
T DE 03 FA DD 66 FB 36 CC 3E 00 00 83 5F 3E 00 00
R 00 00 00 00 0B 09 14 00 8B 0E 14 00
T EA 03 CE 00 57 13 3E CC 12 02
R 00 00 00 00
T F2 03
R 00 00 00 00
T F2 03 DD 34 FE C2 35 03 DD 34 FF C3 35 03
R 00 00 00 00 00 06 00 00 00 0C 00 00
T FE 03
R 00 00 00 00
T FE 03 DD F9 DD E1 C9
R 00 00 00 00
T 03 04
R 00 00 00 00
T 03 04
R 00 00 00 00
T 03 04
R 00 00 00 00
T 03 04 DD E5 DD 21 00 00 DD 39 F5 3B CD 00 00 DD
R 00 00 00 00 02 0D 0D 00
T 11 04 75 FF 7D 3C CA 19 05 18 03 C3 19 05
R 00 00 00 00 00 07 00 00 00 0C 00 00
T 1D 04
R 00 00 00 00
T 1D 04 CD 73 02 45 78 3C CA 19 05 18 03 C3 19 05
R 00 00 00 00 00 03 00 00 00 09 00 00 00 0E 00 00
T 2B 04
R 00 00 00 00
T 2B 04 CB 20 CB 20 3E 63 00 80 5F 3E 63 00 CE 00
R 00 00 00 00 09 07 01 00 89 0C 01 00
T 37 04 57 DD 7E 04 12 3E 63 00 80 DD 77 FD 3E
R 00 00 00 00 09 08 01 00
T 43 04 63 00 CE 00 DD 77 FE DD 4E FD DD 46 FE 03
R 00 00 00 00 89 02 01 00
T 50 04 DD 7E FF 02 DD 7E FF 87 87 C6 00 00 4F 3E
R 00 00 00 00 0B 0C 14 00
T 5D 04 00 00 CE 00 47 59 57 13 DD 7E 05 12 DD 7E
R 00 00 00 00 8B 02 14 00
T 6A 04 06 02 AF DD B6 04 20 20 DD 7E FD C6 03 5F
R 00 00 00 00
T 78 04 DD 7E FE CE 00 57 3E 04 12 59 50 13 13 3E
R 00 00 00 00
T 86 04 EC 12 21 03 00 09 EB 3E 08 12 18 71
R 00 00 00 00
T 92 04
R 00 00 00 00
T 92 04 DD 7E 04 D6 01 20 20 DD 7E FD C6 03 5F DD
R 00 00 00 00
T A0 04 7E FE CE 00 57 3E 04 12 59 50 13 13 3E C8
R 00 00 00 00
T AE 04 12 21 03 00 09 EB 3E 08 12 18 4A
R 00 00 00 00
T B9 04
R 00 00 00 00
T B9 04 DD 7E 04 D6 02 20 20 DD 7E FD C6 03 5F DD
R 00 00 00 00
T C7 04 7E FE CE 00 57 3E 04 12 59 50 13 13 3E E0
R 00 00 00 00
T D5 04 12 21 03 00 09 EB 3E 08 12 18 23
R 00 00 00 00
T E0 04
R 00 00 00 00
T E0 04 DD 7E 04 D6 03 20 1C DD 7E FD C6 03 5F DD
R 00 00 00 00
T EE 04 7E FE CE 00 57 3E 10 12 59 50 13 13 3E C4
R 00 00 00 00
T FC 04 12 03 03 03 3E 08 02
R 00 00 00 00
T 03 05
R 00 00 00 00
T 03 05 DD 4E FD DD 46 FE 03 03 DD 7E FD C6 03 5F
R 00 00 00 00
T 11 05 DD 7E FE CE 00 57 1A 02
R 00 00 00 00
T 19 05
R 00 00 00 00
T 19 05 DD F9 DD E1 C9
R 00 00 00 00
T 1E 05
R 00 00 00 00
T 1E 05
R 00 00 00 00
T 1E 05
R 00 00 00 00
T 1E 05 DD E5 DD 21 00 00 DD 39 21 F6 FF 39 F9 DD
R 00 00 00 00
T 2C 05 36 FE 00 DD 36 FF 00
R 00 00 00 00
T 33 05
R 00 00 00 00
T 33 05 DD 7E FE D6 06 DD 7E FF DE 00 E2 42 05 EE
R 00 00 00 00 00 0D 00 00
T 41 05 80
R 00 00 00 00
T 42 05
R 00 00 00 00
T 42 05 F2 85 07 DD 5E FE DD 56 FF CB 23 CB 12 CB
R 00 00 00 00 00 03 00 00
T 50 05 23 CB 12 21 63 00 19 7E D6 CC CA 79 07 21
R 00 00 00 00 00 06 01 00 00 0D 00 00
T 5E 05 63 00 19 4D 44 59 50 13 13 1A B7 28 04 3D
R 00 00 00 00 00 02 01 00
T 6C 05 12 18 05
R 00 00 00 00
T 6F 05
R 00 00 00 00
T 6F 05 03 03 03 0A 12
R 00 00 00 00
T 74 05
R 00 00 00 00
T 74 05 DD 4E FE DD 46 FF CB 21 CB 10 CB 21 CB 10
R 00 00 00 00
T 82 05 21 63 00 09 7E 5F B7 C2 0E 06 21 63 00 09
R 00 00 00 00 00 03 01 00 00 0A 00 00 00 0D 01 00
T 90 05 DD 75 FC DD 74 FD 23 7E 87 87 C6 00 00 4F
R 00 00 00 00 0B 0D 14 00
T 9D 05 3E 00 00 CE 00 47 21 03 00 09 EB 1A 6F D6
R 00 00 00 00 8B 03 14 00
T AA 05 0F 30 05 7D 3C 12 18 03
R 00 00 00 00
T B2 05
R 00 00 00 00
T B2 05 3E 02 12
R 00 00 00 00
T B5 05
R 00 00 00 00
T B5 05 DD 5E FC DD 56 FD 13 13 1A 5F DD 7E FC C6
R 00 00 00 00
T C3 05 03 DD 77 F6 DD 7E FD CE 00 DD 77 F7 DD 6E
R 00 00 00 00
T D1 05 F6 DD 66 F7 6E C5 4B 7D 91 20 03 C1 18 04
R 00 00 00 00
T DF 05
R 00 00 00 00
T DF 05 C1 C3 79 07
R 00 00 00 00 00 04 00 00
T E3 05
R 00 00 00 00
T E3 05 21 02 00 09 DD 75 F6 DD 74 F7 56 7A D6 FC
R 00 00 00 00
T F1 05 20 0E 3E CC 02 DD 6E FC DD 66 FD 36 CC C3
R 00 00 00 00
T FF 05 79 07
R 00 00 00 00 00 02 00 00
T 01 06
R 00 00 00 00
T 01 06 7A C6 04 DD 6E F6 DD 66 F7 77 C3 79 07
R 00 00 00 00 00 0D 00 00
T 0E 06
R 00 00 00 00
T 0E 06 7B D6 01 C2 96 06 21 63 00 09 DD 75 F6 DD
R 00 00 00 00 00 06 00 00 00 09 01 00
T 1C 06 74 F7 23 7E 87 87 C6 00 00 4F 3E 00 00 CE
R 00 00 00 00 0B 09 14 00 8B 0D 14 00
T 28 06 00 47 21 03 00 09 EB 1A 6F D6 0F 30 05 7D
R 00 00 00 00
T 36 06 3C 12 18 03
R 00 00 00 00
T 3A 06
R 00 00 00 00
T 3A 06 3E 02 12
R 00 00 00 00
T 3D 06
R 00 00 00 00
T 3D 06 DD 5E F6 DD 56 F7 13 13 1A 5F DD 7E F6 C6
R 00 00 00 00
T 4B 06 03 DD 77 FC DD 7E F7 CE 00 DD 77 FD DD 6E
R 00 00 00 00
T 59 06 FC DD 66 FD 6E C5 4B 7D 91 20 03 C1 18 04
R 00 00 00 00
T 67 06
R 00 00 00 00
T 67 06 C1 C3 79 07
R 00 00 00 00 00 04 00 00
T 6B 06
R 00 00 00 00
T 6B 06 21 02 00 09 DD 75 FA DD 74 FB 56 7A D6 DC
R 00 00 00 00
T 79 06 20 0E 3E CC 02 DD 6E F6 DD 66 F7 36 CC C3
R 00 00 00 00
T 87 06 79 07
R 00 00 00 00 00 02 00 00
T 89 06
R 00 00 00 00
T 89 06 7A C6 04 DD 6E FA DD 66 FB 77 C3 79 07
R 00 00 00 00 00 0D 00 00
T 96 06
R 00 00 00 00
T 96 06 7B D6 02 C2 1C 07 21 63 00 09 DD 75 F6 DD
R 00 00 00 00 00 06 00 00 00 09 01 00
T A4 06 74 F7 23 7E 87 87 C6 00 00 4F 3E 00 00 CE
R 00 00 00 00 0B 09 14 00 8B 0D 14 00
T B0 06 00 47 21 03 00 09 EB 1A 6F D6 0F 30 05 7D
R 00 00 00 00
T BE 06 3C 12 18 03
R 00 00 00 00
T C2 06
R 00 00 00 00
T C2 06 3E 02 12
R 00 00 00 00
T C5 06
R 00 00 00 00
T C5 06 DD 5E F6 DD 56 F7 13 13 1A 5F DD 7E F6 C6
R 00 00 00 00
T D3 06 03 DD 77 FC DD 7E F7 CE 00 DD 77 FD DD 6E
R 00 00 00 00
T E1 06 FC DD 66 FD 6E C5 4B 7D 91 20 03 C1 18 04
R 00 00 00 00
T EF 06
R 00 00 00 00
T EF 06 C1 C3 79 07
R 00 00 00 00 00 04 00 00
T F3 06
R 00 00 00 00
T F3 06 21 02 00 09 DD 75 FA DD 74 FB 56 7A D6 E0
R 00 00 00 00
T 01 07 20 0D 3E CC 02 DD 6E F6 DD 66 F7 36 CC 18
R 00 00 00 00
T 0F 07 69
R 00 00 00 00
T 10 07
R 00 00 00 00
T 10 07 7A C6 04 DD 6E FA DD 66 FB 77 18 5D
R 00 00 00 00
T 1C 07
R 00 00 00 00
T 1C 07 7B D6 03 20 58 21 63 00 09 4D 44 59 50 13
R 00 00 00 00 00 08 01 00
T 2A 07 1A 87 87 C6 00 00 DD 77 F8 3E 00 00 CE 00
R 00 00 00 00 0B 06 14 00 8B 0C 14 00
T 36 07 DD 77 F9 DD 7E F8 C6 03 5F DD 7E F9 CE 00
R 00 00 00 00
T 44 07 57 1A 6F D6 0F 30 05 7D 3C 12 18 03
R 00 00 00 00
T 50 07
R 00 00 00 00
T 50 07 3E 02 12
R 00 00 00 00
T 53 07
R 00 00 00 00
T 53 07 59 50 13 13 1A DD 77 F6 21 03 00 09 6E C5
R 00 00 00 00
T 61 07 DD 4E F6 7D 91 20 03 C1 18 03
R 00 00 00 00
T 6B 07
R 00 00 00 00
T 6B 07 C1 18 0B
R 00 00 00 00
T 6E 07
R 00 00 00 00
T 6E 07 DD 6E F8 DD 66 F9 36 CC 3E CC 02
R 00 00 00 00
T 79 07
R 00 00 00 00
T 79 07 DD 34 FE C2 33 05 DD 34 FF C3 33 05
R 00 00 00 00 00 06 00 00 00 0C 00 00
T 85 07
R 00 00 00 00
T 85 07 DD F9 DD E1 C9
R 00 00 00 00
T 8A 07
R 00 00 00 00
T 8A 07
R 00 00 00 00
T 8A 07
R 00 00 00 00
T 8A 07 DD E5 DD 21 00 00 DD 39 21 F6 FF 39 F9 21
R 00 00 00 00
T 98 07 00 64 E5 CD 00 00 F1 DD 75 F9 21 9B 00 36
R 00 00 00 00 02 06 1F 00 00 0D 01 00
T A6 07 34 3A 99 00 E6 03 47 B7 20 07 21 9B 00 36
R 00 00 00 00 00 04 01 00 00 0D 01 00
T B4 07 10 18 16
R 00 00 00 00
T B7 07
R 00 00 00 00
T B7 07 78 D6 01 20 07 21 9B 00 36 1C 18 0A
R 00 00 00 00 00 08 01 00
T C3 07
R 00 00 00 00
T C3 07 78 D6 02 20 05 21 9B 00 36 28
R 00 00 00 00 00 08 01 00
T CD 07
R 00 00 00 00
T CD 07 21 00 64 E5 CD 00 00 F1 7D 16 00 D6 32 7A
R 00 00 00 00 02 07 1F 00
T DB 07 DE 00 E2 E2 07 EE 80
R 00 00 00 00 00 05 00 00
T E2 07
R 00 00 00 00
T E2 07 F2 03 08 11 00 00 D5 21 00 98 E5 CD 00 00
R 00 00 00 00 00 03 00 00 02 0E 1F 00
T F0 07 F1 D1 DD 75 FE DD 36 FF 00 DD 36 FC 00 DD
R 00 00 00 00
T FE 07 36 FD 00 18 1B
R 00 00 00 00
T 03 08
R 00 00 00 00
T 03 08 21 00 D0 E5 CD 00 00 F1 5D 16 00 DD 36 FE
R 00 00 00 00 02 07 1F 00
T 11 08 00 DD 36 FF 00 DD 36 FC 01 DD 36 FD 00
R 00 00 00 00
T 1E 08
R 00 00 00 00
T 1E 08 D5 CD 00 00 D1 DD 75 FB 7D 3C CA 9F 09 18
R 00 00 00 00 02 04 00 00 00 0D 00 00
T 2C 08 03 C3 9F 09
R 00 00 00 00 00 04 00 00
T 30 08
R 00 00 00 00
T 30 08 DD 7E FB 3C DD 77 FA D5 CD 32 02 D1 45 78
R 00 00 00 00 00 0B 00 00
T 3E 08 3C CA 9F 09 18 03 C3 9F 09
R 00 00 00 00 00 04 00 00 00 09 00 00
T 47 08
R 00 00 00 00
T 47 08 78 87 87 DD 77 F8 C6 17 00 DD 77 F6 3E
R 00 00 00 00 09 09 01 00
T 53 08 17 00 CE 00 DD 77 F7 DD 4E F6 DD 46 F7 03
R 00 00 00 00 89 02 01 00
T 60 08 DD 7E FB 02 DD 4E F6 DD 46 F7 03 03 DD 7E
R 00 00 00 00
T 6E 08 FA 02 DD 7E FC DD 6E F6 DD 66 F7 77 DD 7E
R 00 00 00 00
T 7C 08 F6 C6 03 4F DD 7E F7 CE 00 47 3E 01 02 DD
R 00 00 00 00
T 8A 08 7E FB 87 87 C6 00 00 DD 77 F6 3E 00 00 CE
R 00 00 00 00 0B 07 14 00 8B 0D 14 00
T 96 08 00 DD 77 F7 DD 4E F6 DD 46 F7 03 7B 02 DD
R 00 00 00 00
T A4 08 56 FE DD 6E F6 DD 66 F7 72 DD 4E F6 DD 46
R 00 00 00 00
T B2 08 F7 03 03 3A 9B 00 02 FD 21 99 00 FD 6E 00
R 00 00 00 00 00 06 01 00 00 0B 01 00
T C0 08 26 00 29 DD 7E F9 06 00 95 78 9C E2 D0 08
R 00 00 00 00 00 0E 00 00
T CE 08 EE 80
R 00 00 00 00
T D0 08
R 00 00 00 00
T D0 08 F2 E4 08 DD 7E F6 C6 03 4F DD 7E F7 CE 00
R 00 00 00 00 00 03 00 00
T DE 08 47 3E 02 02 18 0F
R 00 00 00 00
T E4 08
R 00 00 00 00
T E4 08 DD 7E F6 C6 03 4F DD 7E F7 CE 00 47 3E 07
R 00 00 00 00
T F2 08 02
R 00 00 00 00
T F3 08
R 00 00 00 00
T F3 08 DD 7E FA 87 87 C6 00 00 DD 77 F6 3E 00 00
R 00 00 00 00 0B 08 14 00 8B 0E 14 00
T FF 08 CE 00 DD 77 F7 DD 4E F6 DD 46 F7 03 7B 02
R 00 00 00 00
T 0D 09 DD 6E F6 DD 66 F7 72 3A 9B 00 D6 10 20 0D
R 00 00 00 00 00 0A 01 00
T 1B 09 DD 4E F6 DD 46 F7 03 03 3E 80 02 18 3A
R 00 00 00 00
T 28 09
R 00 00 00 00
T 28 09 3A 9B 00 D6 1C 20 0D DD 4E F6 DD 46 F7 03
R 00 00 00 00 00 03 01 00
T 36 09 03 3E 84 02 18 26
R 00 00 00 00
T 3C 09
R 00 00 00 00
T 3C 09 3A 9B 00 D6 28 20 0D DD 4E F6 DD 46 F7 03
R 00 00 00 00 00 03 01 00
T 4A 09 03 3E 88 02 18 12
R 00 00 00 00
T 50 09
R 00 00 00 00
T 50 09 3A 9B 00 D6 34 20 0B DD 4E F6 DD 46 F7 03
R 00 00 00 00 00 03 01 00
T 5E 09 03 3E 8C 02
R 00 00 00 00
T 62 09
R 00 00 00 00
T 62 09 DD 7E F6 C6 03 4F DD 7E F7 CE 00 47 3E 01
R 00 00 00 00
T 70 09 02 21 00 64 E5 CD 00 00 F1 5D 16 00 21
R 00 00 00 00 02 08 1F 00
T 7D 09 99 00 4E 06 00 7B 91 7A 98 E2 8B 09 EE 80
R 00 00 00 00 00 02 01 00 00 0C 00 00
T 8B 09
R 00 00 00 00
T 8B 09 F2 9F 09 3E 17 00 DD 86 F8 4F 3E 17 00 CE
R 00 00 00 00 00 03 00 00 09 06 01 00 89 0D 01 00
T 97 09 00 47 03 03 03 3E 02 02
R 00 00 00 00
T 9F 09
R 00 00 00 00
T 9F 09 DD F9 DD E1 C9
R 00 00 00 00
T A4 09
R 00 00 00 00
T A4 09
R 00 00 00 00
T A4 09
R 00 00 00 00
T A4 09 DD E5 DD 21 00 00 DD 39 21 FB FF 39 F9 DD
R 00 00 00 00
T B2 09 7E 04 DD 77 FE DD 36 FF 00 DD 7E 05 DD 77
R 00 00 00 00
T C0 09 FC DD 36 FD 00 CD 00 00 DD 75 FB 7D 3C 28
R 00 00 00 00 02 08 0D 00
T CE 09 50 18 02 18 4C
R 00 00 00 00
T D3 09
R 00 00 00 00
T D3 09 CD 53 02 55 7A 3C 28 44 18 02 18 40
R 00 00 00 00 00 03 00 00
T DF 09
R 00 00 00 00
T DF 09 7A 87 C6 57 00 57 3E 57 00 CE 00 4F 7A C6
R 00 00 00 00 09 05 01 00 89 09 01 00
T EB 09 01 47 79 CE 00 67 68 DD 7E FB 77 6A 61 36
R 00 00 00 00
T F9 09 00 DD 7E FB 87 87 C6 00 00 4F 3E 00 00 CE
R 00 00 00 00 0B 09 14 00 8B 0D 14 00
T 05 0A 00 47 59 57 13 DD 7E FE 12 DD 7E FC 02 59
R 00 00 00 00
T 13 0A 50 13 13 3E C8 12 03 03 03 3E 07 02
R 00 00 00 00
T 1F 0A
R 00 00 00 00
T 1F 0A DD F9 DD E1 C9
R 00 00 00 00
T 24 0A
R 00 00 00 00
T 24 0A
R 00 00 00 00
T 24 0A
R 00 00 00 00
T 24 0A DD E5 DD 21 00 00 DD 39 21 FB FF 39 F9 DD
R 00 00 00 00
T 32 0A 7E 04 DD 77 FE DD 36 FF 00 DD 7E 05 DD 77
R 00 00 00 00
T 40 0A FC DD 36 FD 00 CD 00 00 DD 75 FB 7D 3C 28
R 00 00 00 00 02 08 0D 00
T 4E 0A 50 18 02 18 4C
R 00 00 00 00
T 53 0A
R 00 00 00 00
T 53 0A CD 53 02 55 7A 3C 28 44 18 02 18 40
R 00 00 00 00 00 03 00 00
T 5F 0A
R 00 00 00 00
T 5F 0A 7A 87 C6 57 00 57 3E 57 00 CE 00 4F 7A C6
R 00 00 00 00 09 05 01 00 89 09 01 00
T 6B 0A 01 47 79 CE 00 67 68 DD 7E FB 77 6A 61 36
R 00 00 00 00
T 79 0A 01 DD 7E FB 87 87 C6 00 00 4F 3E 00 00 CE
R 00 00 00 00 0B 09 14 00 8B 0D 14 00
T 85 0A 00 47 59 57 13 DD 7E FE 12 DD 7E FC 02 59
R 00 00 00 00
T 93 0A 50 13 13 3E C8 12 03 03 03 3E 07 02
R 00 00 00 00
T 9F 0A
R 00 00 00 00
T 9F 0A DD F9 DD E1 C9
R 00 00 00 00
T A4 0A
R 00 00 00 00
T A4 0A
R 00 00 00 00
T A4 0A
R 00 00 00 00
T A4 0A DD E5 DD 21 00 00 DD 39 21 F9 FF 39 F9 21
R 00 00 00 00
T B2 0A 00 64 E5 CD 00 00 F1 26 00 7D D6 32 7C DE
R 00 00 00 00 02 06 1F 00
T C0 0A 00 E2 C6 0A EE 80
R 00 00 00 00 00 04 00 00
T C6 0A
R 00 00 00 00
T C6 0A F2 EA 0A DD 36 F9 00 DD 36 FA 00 21 00 98
R 00 00 00 00 00 03 00 00
T D4 0A E5 CD 00 00 F1 DD 75 FE DD 36 FF 00 DD 36
R 00 00 00 00 02 04 1F 00
T E2 0A FC 00 DD 36 FD 00 18 1F
R 00 00 00 00
T EA 0A
R 00 00 00 00
T EA 0A 21 00 D0 E5 CD 00 00 F1 DD 75 F9 DD 36 FA
R 00 00 00 00 02 07 1F 00
T F8 0A 00 DD 36 FE 00 DD 36 FF 00 DD 36 FC 01 DD
R 00 00 00 00
T 06 0B 36 FD 00
R 00 00 00 00
T 09 0B
R 00 00 00 00
T 09 0B CD 00 00 DD 75 FB 7D 3C 28 4A 18 02 18 46
R 00 00 00 00 02 03 0D 00
T 17 0B
R 00 00 00 00
T 17 0B CD 53 02 55 7A 3C 28 3E 18 02 18 3A
R 00 00 00 00 00 03 00 00
T 23 0B
R 00 00 00 00
T 23 0B 7A 87 C6 57 00 5F 3E 57 00 CE 00 57 4B 47
R 00 00 00 00 09 05 01 00 89 09 01 00
T 2F 0B 03 DD 7E FB 02 DD 7E FC 12 DD 7E FB 87 87
R 00 00 00 00
T 3D 0B C6 00 00 4F 3E 00 00 CE 00 47 59 57 13 DD
R 00 00 00 00 0B 03 14 00 8B 07 14 00
T 49 0B 7E F9 12 DD 7E FE 02 59 50 13 13 3E C8 12
R 00 00 00 00
T 57 0B 03 03 03 3E 07 02
R 00 00 00 00
T 5D 0B
R 00 00 00 00
T 5D 0B DD F9 DD E1 C9
R 00 00 00 00
T 62 0B
R 00 00 00 00
T 62 0B
R 00 00 00 00
T 62 0B
R 00 00 00 00
T 62 0B DD E5 DD 21 00 00 DD 39 21 F9 FF 39 F9 21
R 00 00 00 00
T 70 0B 00 64 E5 CD 00 00 F1 DD 75 FB 21 9B 00 36
R 00 00 00 00 02 06 1F 00 00 0D 01 00
T 7E 0B 34 3A 99 00 E6 03 47 B7 20 07 21 9B 00 36
R 00 00 00 00 00 04 01 00 00 0D 01 00
T 8C 0B 10 18 16
R 00 00 00 00
T 8F 0B
R 00 00 00 00
T 8F 0B 78 D6 01 20 07 21 9B 00 36 1C 18 0A
R 00 00 00 00 00 08 01 00
T 9B 0B
R 00 00 00 00
T 9B 0B 78 D6 02 20 05 21 9B 00 36 28
R 00 00 00 00 00 08 01 00
T A5 0B
R 00 00 00 00
T A5 0B 21 00 D0 E5 CD 00 00 F1 DD 75 FE DD 36 FF
R 00 00 00 00 02 07 1F 00
T B3 0B 00 CD 00 00 DD 75 FD 7D 3C CA D7 0C 18 03
R 00 00 00 00 02 04 00 00 00 0C 00 00
T C1 0B C3 D7 0C
R 00 00 00 00 00 03 00 00
T C4 0B
R 00 00 00 00
T C4 0B DD 7E FD 3C DD 77 FC CD 32 02 5D 7B 3C CA
R 00 00 00 00 00 0A 00 00
T D2 0B D7 0C 18 03 C3 D7 0C
R 00 00 00 00 00 02 00 00 00 07 00 00
T D9 0B
R 00 00 00 00
T D9 0B 7B 87 87 DD 77 FA C6 17 00 57 3E 17 00 CE
R 00 00 00 00 09 09 01 00 89 0D 01 00
T E5 0B 00 4F 7A C6 01 47 79 CE 00 67 68 DD 7E FD
R 00 00 00 00
T F3 0B 77 7A C6 02 47 79 CE 00 67 68 DD 7E FC 77
R 00 00 00 00
T 01 0C 6A 61 36 01 7A C6 03 57 79 CE 00 67 6A 36
R 00 00 00 00
T 0F 0C 01 DD 7E FD 87 87 C6 00 00 4F 3E 00 00 CE
R 00 00 00 00 0B 09 14 00 8B 0D 14 00
T 1B 0C 00 47 59 57 13 DD 7E FE DD 77 F9 12 3E 00
R 00 00 00 00
T 29 0C 02 59 50 13 13 3A 9B 00 12 FD 21 99 00 FD
R 00 00 00 00 00 08 01 00 00 0D 01 00
T 37 0C 6E 00 26 00 29 DD 7E FB 16 00 95 7A 9C E2
R 00 00 00 00
T 45 0C 49 0C EE 80
R 00 00 00 00 00 02 00 00
T 49 0C
R 00 00 00 00
T 49 0C F2 56 0C 21 03 00 09 EB 3E 02 12 18 06
R 00 00 00 00 00 03 00 00
T 56 0C
R 00 00 00 00
T 56 0C 03 03 03 3E 07 02
R 00 00 00 00
T 5C 0C
R 00 00 00 00
T 5C 0C DD 7E FC 87 87 C6 00 00 4F 3E 00 00 CE 00
R 00 00 00 00 0B 08 14 00 8B 0C 14 00
T 68 0C 47 59 57 13 DD 7E F9 12 3E 00 02 3A 9B 00
R 00 00 00 00 00 0E 01 00
T 76 0C D6 10 20 09 59 50 13 13 3E 80 12 18 2E
R 00 00 00 00
T 83 0C
R 00 00 00 00
T 83 0C 3A 9B 00 D6 1C 20 09 59 50 13 13 3E 84 12
R 00 00 00 00 00 03 01 00
T 91 0C 18 1E
R 00 00 00 00
T 93 0C
R 00 00 00 00
T 93 0C 3A 9B 00 D6 28 20 09 59 50 13 13 3E 88 12
R 00 00 00 00 00 03 01 00
T A1 0C 18 0E
R 00 00 00 00
T A3 0C
R 00 00 00 00
T A3 0C 3A 9B 00 D6 34 20 07 59 50 13 13 3E 8C 12
R 00 00 00 00 00 03 01 00
T B1 0C
R 00 00 00 00
T B1 0C 03 03 03 3E 01 02 21 00 64 E5 CD 00 00 F1
R 00 00 00 00 02 0D 1F 00
T BF 0C 7D 21 99 00 96 30 11 3E 17 00 DD 86 FA 4F
R 00 00 00 00 00 04 01 00 09 0A 01 00
T CC 0C 3E 17 00 CE 00 47 03 03 03 3E 02 02
R 00 00 00 00 89 03 01 00
T D7 0C
R 00 00 00 00
T D7 0C DD F9 DD E1 C9
R 00 00 00 00
T DC 0C
R 00 00 00 00
T DC 0C
R 00 00 00 00
T DC 0C
R 00 00 00 00
T DC 0C DD E5 DD 21 00 00 DD 39 21 F9 FF 39 F9 21
R 00 00 00 00
T EA 0C 00 64 E5 CD 00 00 F1 DD 75 FB 21 9B 00 36
R 00 00 00 00 02 06 1F 00 00 0D 01 00
T F8 0C 34 3A 99 00 E6 03 47 B7 20 07 21 9B 00 36
R 00 00 00 00 00 04 01 00 00 0D 01 00
T 06 0D 10 18 16
R 00 00 00 00
T 09 0D
R 00 00 00 00
T 09 0D 78 D6 01 20 07 21 9B 00 36 1C 18 0A
R 00 00 00 00 00 08 01 00
T 15 0D
R 00 00 00 00
T 15 0D 78 D6 02 20 05 21 9B 00 36 28
R 00 00 00 00 00 08 01 00
T 1F 0D
R 00 00 00 00
T 1F 0D 21 00 98 E5 CD 00 00 F1 DD 75 FE DD 36 FF
R 00 00 00 00 02 07 1F 00
T 2D 0D 00 CD 00 00 DD 75 FD 7D 3C CA 51 0E 18 03
R 00 00 00 00 02 04 00 00 00 0C 00 00
T 3B 0D C3 51 0E
R 00 00 00 00 00 03 00 00
T 3E 0D
R 00 00 00 00
T 3E 0D DD 7E FD 3C DD 77 FC CD 32 02 5D 7B 3C CA
R 00 00 00 00 00 0A 00 00
T 4C 0D 51 0E 18 03 C3 51 0E
R 00 00 00 00 00 02 00 00 00 07 00 00
T 53 0D
R 00 00 00 00
T 53 0D 7B 87 87 DD 77 FA C6 17 00 57 3E 17 00 CE
R 00 00 00 00 09 09 01 00 89 0D 01 00
T 5F 0D 00 4F 7A C6 01 47 79 CE 00 67 68 DD 7E FD
R 00 00 00 00
T 6D 0D 77 7A C6 02 47 79 CE 00 67 68 DD 7E FC 77
R 00 00 00 00
T 7B 0D 6A 61 36 00 7A C6 03 57 79 CE 00 67 6A 36
R 00 00 00 00
T 89 0D 01 DD 7E FD 87 87 C6 00 00 4F 3E 00 00 CE
R 00 00 00 00 0B 09 14 00 8B 0D 14 00
T 95 0D 00 47 59 57 13 3E 00 12 DD 7E FE DD 77 F9
R 00 00 00 00
T A3 0D 02 59 50 13 13 3A 9B 00 12 FD 21 99 00 FD
R 00 00 00 00 00 08 01 00 00 0D 01 00
T B1 0D 6E 00 26 00 29 DD 7E FB 16 00 95 7A 9C E2
R 00 00 00 00
T BF 0D C3 0D EE 80
R 00 00 00 00 00 02 00 00
T C3 0D
R 00 00 00 00
T C3 0D F2 D0 0D 21 03 00 09 EB 3E 02 12 18 06
R 00 00 00 00 00 03 00 00
T D0 0D
R 00 00 00 00
T D0 0D 03 03 03 3E 07 02
R 00 00 00 00
T D6 0D
R 00 00 00 00
T D6 0D DD 7E FC 87 87 C6 00 00 4F 3E 00 00 CE 00
R 00 00 00 00 0B 08 14 00 8B 0C 14 00
T E2 0D 47 59 57 13 3E 00 12 DD 7E F9 02 3A 9B 00
R 00 00 00 00 00 0E 01 00
T F0 0D D6 10 20 09 59 50 13 13 3E 80 12 18 2E
R 00 00 00 00
T FD 0D
R 00 00 00 00
T FD 0D 3A 9B 00 D6 1C 20 09 59 50 13 13 3E 84 12
R 00 00 00 00 00 03 01 00
T 0B 0E 18 1E
R 00 00 00 00
T 0D 0E
R 00 00 00 00
T 0D 0E 3A 9B 00 D6 28 20 09 59 50 13 13 3E 88 12
R 00 00 00 00 00 03 01 00
T 1B 0E 18 0E
R 00 00 00 00
T 1D 0E
R 00 00 00 00
T 1D 0E 3A 9B 00 D6 34 20 07 59 50 13 13 3E 8C 12
R 00 00 00 00 00 03 01 00
T 2B 0E
R 00 00 00 00
T 2B 0E 03 03 03 3E 01 02 21 00 64 E5 CD 00 00 F1
R 00 00 00 00 02 0D 1F 00
T 39 0E 7D 21 99 00 96 30 11 3E 17 00 DD 86 FA 4F
R 00 00 00 00 00 04 01 00 09 0A 01 00
T 46 0E 3E 17 00 CE 00 47 03 03 03 3E 02 02
R 00 00 00 00 89 03 01 00
T 51 0E
R 00 00 00 00
T 51 0E DD F9 DD E1 C9
R 00 00 00 00
T 56 0E
R 00 00 00 00
T 56 0E
R 00 00 00 00
T 56 0E
R 00 00 00 00
T 56 0E DD E5 DD 21 00 00 DD 39 3B DD 36 FF 00 3A
R 00 00 00 00
T 64 0E 00 00 E6 08 28 10 21 01 00 6E AF B5 28 08
R 00 00 00 00 02 02 1E 00 02 09 14 00
T 72 0E 7D C6 FE 32 01 00 18 15
R 00 00 00 00 02 06 14 00
T 7A 0E
R 00 00 00 00
T 7A 0E 3A 00 00 E6 02 28 0E 21 01 00 6E 7D FE E0
R 00 00 00 00 02 03 1E 00 02 0A 14 00
T 88 0E 30 05 C6 02 32 01 00
R 00 00 00 00 02 07 14 00
T 8F 0E
R 00 00 00 00
T 8F 0E 3A 00 00 E6 01 28 10 21 20 00 6E AF B5 28
R 00 00 00 00 02 03 1E 00 02 0A 14 00
T 9D 0E 08 7D C6 FE 32 20 00 18 15
R 00 00 00 00 02 07 14 00
T A6 0E
R 00 00 00 00
T A6 0E 3A 00 00 E6 04 28 0E 21 20 00 6E 7D FE 9E
R 00 00 00 00 02 03 1E 00 02 0A 14 00
T B4 0E 30 05 C6 02 32 20 00
R 00 00 00 00 02 07 14 00
T BB 0E
R 00 00 00 00
T BB 0E 3A 00 00 E6 80 20 08 3A 00 00 E6 40 CA
R 00 00 00 00 02 03 1E 00 02 0A 1E 00
T C8 0E A8 0F
R 00 00 00 00 00 02 00 00
T CA 0E
R 00 00 00 00
T CA 0E AF 21 84 00 B6 C2 A8 0F 3A 00 00 E6 40 28
R 00 00 00 00 00 04 01 00 00 08 00 00 02 0B 1E 00
T D8 0E 04 DD 36 FF 07
R 00 00 00 00
T DD 0E
R 00 00 00 00
T DD 0E 3A 00 00 E6 80 28 04 DD 36 FF 02
R 00 00 00 00 02 03 1E 00
T E8 0E
R 00 00 00 00
T E8 0E 21 84 00 36 10 CD 00 00 45 78 3C CA A8 0F
R 00 00 00 00 00 03 01 00 02 08 0D 00 00 0E 00 00
T F6 0E 18 03 C3 A8 0F
R 00 00 00 00 00 05 00 00
T FB 0E
R 00 00 00 00
T FB 0E C5 CD 12 02 C1 5D 7B 3C CA A8 0F 18 03 C3
R 00 00 00 00 00 04 00 00 00 0B 00 00
T 09 0F A8 0F
R 00 00 00 00 00 02 00 00
T 0B 0F
R 00 00 00 00
T 0B 0F CB 23 3E 09 00 83 6F 3E 09 00 CE 00 67 36
R 00 00 00 00 09 05 01 00 89 0A 01 00
T 17 0F 00 3E 09 00 83 5F 3E 09 00 CE 00 4F 1C 20
R 00 00 00 00 09 04 01 00 89 09 01 00
T 23 0F 01 0C
R 00 00 00 00
T 25 0F
R 00 00 00 00
T 25 0F 6B 61 70 78 87 87 C6 00 00 4F 3E 00 00 CE
R 00 00 00 00 0B 09 14 00 8B 0D 14 00
T 31 0F 00 47 59 57 13 21 21 00 7E 12 2B 7E 02 59
R 00 00 00 00 02 08 14 00
T 3F 0F 50 13 13 3E 08 12 03 03 03 DD 7E FF 02 CD
R 00 00 00 00
T 4D 0F 00 00 4D 79 3C 28 54 18 02 18 50
R 00 00 00 00 02 02 0D 00
T 58 0F
R 00 00 00 00
T 58 0F C5 CD 12 02 C1 45 78 3C 28 46 18 02 18 42
R 00 00 00 00 00 04 00 00
T 66 0F
R 00 00 00 00
T 66 0F CB 20 3E 09 00 80 5F 3E 09 00 CE 00 57 3E
R 00 00 00 00 09 05 01 00 89 0A 01 00
T 72 0F 01 12 3E 09 00 80 47 3E 09 00 CE 00 5F 04
R 00 00 00 00 09 05 01 00 89 0A 01 00
T 7E 0F 20 01 1C
R 00 00 00 00
T 81 0F
R 00 00 00 00
T 81 0F 68 63 71 79 87 87 C6 00 00 4F 3E 00 00 CE
R 00 00 00 00 0B 09 14 00 8B 0D 14 00
T 8D 0F 00 47 59 57 13 3A 01 00 12 3A 00 00 02 59
R 00 00 00 00 02 08 14 00 02 0C 14 00
T 9B 0F 50 13 13 3E 0C 12 03 03 03 DD 7E FF 02
R 00 00 00 00
T A8 0F
R 00 00 00 00
T A8 0F DD F9 DD E1 C9
R 00 00 00 00
T AD 0F
R 00 00 00 00
T AD 0F
R 00 00 00 00
T AD 0F
R 00 00 00 00
T AD 0F DD E5 DD 21 00 00 DD 39 21 F7 FF 39 F9 AF
R 00 00 00 00
T BB 0F FD 21 9A 00 FD B6 00 28 03 FD 35 00
R 00 00 00 00 00 04 01 00
T C7 0F
R 00 00 00 00
T C7 0F DD 36 FF 00
R 00 00 00 00
T CB 0F
R 00 00 00 00
T CB 0F DD 7E FF D6 10 D2 6B 14 DD 7E FF 87 87 47
R 00 00 00 00 00 08 00 00
T D9 0F C6 17 00 5F 3E 17 00 CE 00 57 1A D6 CC 28
R 00 00 00 00 09 03 01 00 89 07 01 00
T E5 0F 4B AF 21 9A 00 B6 20 44 3E 17 00 80 47 3E
R 00 00 00 00 00 05 01 00 09 0B 01 00
T F2 0F 17 00 CE 00 5F 04 20 01 1C
R 00 00 00 00 89 02 01 00
T FA 0F
R 00 00 00 00
T FA 0F 68 63 7E 87 87 C6 00 00 5F 3E 00 00 CE 00
R 00 00 00 00 0B 08 14 00 8B 0C 14 00
T 06 10 57 13 13 1A C6 04 DD 77 FE 12 21 9B 00 4E
R 00 00 00 00 00 0D 01 00
T 14 10 06 00 21 08 00 09 4D 44 DD 6E FE 26 00 79
R 00 00 00 00
T 22 10 95 78 9C E2 2A 10 EE 80
R 00 00 00 00 00 06 00 00
T 2A 10
R 00 00 00 00
T 2A 10 F2 31 10 3A 9B 00 12
R 00 00 00 00 00 03 00 00 00 06 01 00
T 31 10
R 00 00 00 00
T 31 10 DD 7E FF 87 87 4F C6 17 00 5F 3E 17 00 CE
R 00 00 00 00 09 09 01 00 89 0D 01 00
T 3D 10 00 57 1A 47 B7 C2 4F 12 3E 17 00 81 DD 77
R 00 00 00 00 00 08 00 00 09 0B 01 00
T 4A 10 FC 3E 17 00 CE 00 DD 77 FD DD 5E FC DD 56
R 00 00 00 00 89 04 01 00
T 57 10 FD 13 1A 87 87 C6 00 00 DD 77 FA 3E 00 00
R 00 00 00 00 0B 08 14 00 8B 0E 14 00
T 63 10 CE 00 DD 77 FB DD 7E FA C6 01 DD 77 F8 DD
R 00 00 00 00
T 71 10 7E FB CE 00 DD 77 F9 DD 6E F8 DD 66 F9 46
R 00 00 00 00
T 7F 10 DD 7E FC C6 03 5F DD 7E FD CE 00 57 1A DD
R 00 00 00 00
T 8D 10 77 F7 78 DD 86 F7 47 DD 6E F8 DD 66 F9 70
R 00 00 00 00
T 9B 10 DD 5E FC DD 56 FD 13 13 1A 87 87 C6 00 00
R 00 00 00 00 0B 0E 14 00
T A8 10 5F 3E 00 00 CE 00 57 13 1A DD 86 F7 12 DD
R 00 00 00 00 8B 04 14 00
T B5 10 6E F8 DD 66 F9 5E 3E E0 90 D2 65 14 DD 6E
R 00 00 00 00 00 0C 00 00
T C3 10 FA DD 66 FB 6E C5 55 D5 3E 02 F5 33 CD
R 00 00 00 00
T D0 10 03 04 33 21 01 00 E3 CD 00 00 F1 CD 00 00
R 00 00 00 00 00 02 00 00 02 0A 19 00 02 0E 0A 00
T DE 10 C1 3E 17 00 81 5F 3E 17 00 CE 00 57 13 1A
R 00 00 00 00 09 04 01 00 89 09 01 00
T EA 10 87 87 C6 00 00 5F 3E 00 00 CE 00 57 1A 26
R 00 00 00 00 0B 05 14 00 8B 09 14 00
T F6 10 00 C6 08 5F 7C CE 00 67 6B CB 2C CB 1D CB
R 00 00 00 00
T 04 11 2C CB 1D CB 2C CB 1D C5 55 1E 1E D5 CD
R 00 00 00 00
T 11 11 00 00 F1 5D C1 7B FD 21 83 00 FD 96 00 20
R 00 00 00 00 02 02 02 00 00 0A 01 00
T 1F 11 4A 21 97 00 36 04 3E 17 00 81 DD 77 F8 3E
R 00 00 00 00 00 04 01 00 09 09 01 00
T 2C 11 17 00 CE 00 DD 77 F9 DD 5E F8 DD 56 F9 13
R 00 00 00 00 89 02 01 00
T 39 11 1A 87 87 C6 00 00 5F 3E 00 00 CE 00 57 13
R 00 00 00 00 0B 06 14 00 8B 0A 14 00
T 45 11 3E F0 12 DD 5E F8 DD 56 F9 13 13 1A 87 87
R 00 00 00 00
T 53 11 C6 00 00 5F 3E 00 00 CE 00 57 13 3E F0 12
R 00 00 00 00 0B 03 14 00 8B 07 14 00
T 5F 11 21 01 00 E5 CD 00 00 F1 C3 79 14
R 00 00 00 00 02 07 19 00 00 0B 00 00
T 6A 11
R 00 00 00 00
T 6A 11 21 83 00 46 3E 17 00 81 5F 3E 17 00 CE 00
R 00 00 00 00 00 03 01 00 09 07 01 00 89 0C 01 00
T 76 11 57 13 1A 87 87 C6 00 00 5F 3E 00 00 CE 00
R 00 00 00 00 0B 08 14 00 8B 0C 14 00
T 82 11 57 1A 26 00 C6 08 5F 7C CE 00 67 6B CB 2C
R 00 00 00 00
T 90 11 CB 1D CB 2C CB 1D CB 2C CB 1D 5D C5 C5 33
R 00 00 00 00
T 9E 11 53 1E 1E D5 CD 00 00 F1 33 C1 21 83 00 46
R 00 00 00 00 02 07 1C 00 00 0D 01 00
T AC 11 3E 17 00 81 5F 3E 17 00 CE 00 57 13 1A 87
R 00 00 00 00 09 03 01 00 89 08 01 00
T B8 11 87 C6 00 00 5F 3E 00 00 CE 00 57 1A 26 00
R 00 00 00 00 0B 04 14 00 8B 08 14 00
T C4 11 C6 08 5F 7C CE 00 67 6B CB 2C CB 1D CB 2C
R 00 00 00 00
T D2 11 CB 1D CB 2C CB 1D 5D C5 33 53 1E 1F D5 CD
R 00 00 00 00
T E0 11 00 00 F1 33 3E 05 FD 21 91 00 FD 96 00 3E
R 00 00 00 00 02 02 1C 00 00 0A 01 00
T EE 11 00 FD 9E 01 30 13 21 91 00 7E C6 FB 77 23
R 00 00 00 00 00 09 01 00
T FC 11 7E CE FF 77 21 86 00 36 01 18 11
R 00 00 00 00 00 07 01 00
T 07 12
R 00 00 00 00
T 07 12 FD 21 91 00 FD 36 00 00 FD 36 01 00 21
R 00 00 00 00 00 04 01 00
T 14 12 86 00 36 01
R 00 00 00 00 00 02 01 00
T 18 12
R 00 00 00 00
T 18 12 CD 00 00 DD 7E FF 87 87 C6 17 00 4F 3E
R 00 00 00 00 02 03 13 00 09 0B 01 00
T 24 12 17 00 CE 00 47 59 57 13 1A 87 87 C6 00 00
R 00 00 00 00 89 02 01 00 0B 0E 14 00
T 30 12 5F 3E 00 00 CE 00 57 3E CC 12 59 50 13 13
R 00 00 00 00 8B 04 14 00
T 3D 12 1A 87 87 C6 00 00 5F 3E 00 00 CE 00 57 3E
R 00 00 00 00 0B 06 14 00 8B 0A 14 00
T 49 12 CC 12 02 C3 65 14
R 00 00 00 00 00 06 00 00
T 4F 12
R 00 00 00 00
T 4F 12 78 D6 01 C2 65 14 3E 17 00 81 DD 77 F8 3E
R 00 00 00 00 00 06 00 00 09 09 01 00
T 5C 12 17 00 CE 00 DD 77 F9 DD 7E F8 C6 01 6F DD
R 00 00 00 00 89 02 01 00
T 69 12 7E F9 CE 00 67 7E 87 87 DD 77 F7 C6 00 00
R 00 00 00 00 0B 0E 14 00
T 76 12 DD 77 FC 3E 00 00 CE 00 DD 77 FD DD 6E FC
R 00 00 00 00 8B 06 14 00
T 83 12 DD 66 FD 56 DD 7E F8 C6 03 6F DD 7E F9 CE
R 00 00 00 00
T 91 12 00 67 46 7A 80 DD 77 FA DD 6E FC DD 66 FD
R 00 00 00 00
T 9F 12 DD 7E FA 77 DD 5E F8 DD 56 F9 13 13 1A 87
R 00 00 00 00
T AD 12 87 C6 00 00 5F 3E 00 00 CE 00 57 1A 80 12
R 00 00 00 00 0B 04 14 00 8B 08 14 00
T B9 12 DD 6E FC DD 66 FD 46 3E A0 DD 96 FA D2
R 00 00 00 00
T C6 12 65 14 3E 00 00 DD 86 F7 5F 3E 00 00 CE 00
R 00 00 00 00 00 02 00 00 0B 05 14 00 8B 0C 14 00
T D2 12 57 13 1A 5F C5 C5 33 53 1E 02 D5 CD 03 04
R 00 00 00 00 00 0E 00 00
T E0 12 33 21 01 00 E3 CD 00 00 F1 CD 00 00 C1 3E
R 00 00 00 00 02 08 19 00 02 0C 0A 00
T EE 12 17 00 81 5F 3E 17 00 CE 00 57 13 1A 87 87
R 00 00 00 00 09 02 01 00 89 07 01 00
T FA 12 C6 00 00 5F 3E 00 00 CE 00 57 13 1A 26 00
R 00 00 00 00 0B 03 14 00 8B 07 14 00
T 06 13 C6 08 5F 7C CE 00 67 6B CB 2C CB 1D CB 2C
R 00 00 00 00
T 14 13 CB 1D CB 2C CB 1D 45 C5 3E 16 F5 33 C5 33
R 00 00 00 00
T 22 13 CD 00 00 F1 7D C1 FD 21 83 00 FD 96 00 20
R 00 00 00 00 02 03 02 00 00 0A 01 00
T 30 13 4D 21 97 00 36 04 3E 17 00 81 DD 77 F8 3E
R 00 00 00 00 00 04 01 00 09 09 01 00
T 3D 13 17 00 CE 00 DD 77 F9 DD 7E F8 C6 01 6F DD
R 00 00 00 00 89 02 01 00
T 4A 13 7E F9 CE 00 67 7E 87 87 C6 00 00 5F 3E
R 00 00 00 00 0B 0B 14 00
T 56 13 00 00 CE 00 57 3E B0 12 DD 5E F8 DD 56 F9
R 00 00 00 00 8B 02 14 00
T 63 13 13 13 1A 87 87 C6 00 00 5F 3E 00 00 CE 00
R 00 00 00 00 0B 08 14 00 8B 0C 14 00
T 6F 13 57 3E B0 12 21 01 00 E5 CD 00 00 F1 C3
R 00 00 00 00 02 0B 19 00
T 7C 13 79 14
R 00 00 00 00 00 02 00 00
T 7E 13
R 00 00 00 00
T 7E 13 21 83 00 46 3E 17 00 81 5F 3E 17 00 CE 00
R 00 00 00 00 00 03 01 00 09 07 01 00 89 0C 01 00
T 8A 13 57 13 1A 87 87 C6 00 00 5F 3E 00 00 CE 00
R 00 00 00 00 0B 08 14 00 8B 0C 14 00
T 96 13 57 13 1A 26 00 C6 08 5F 7C CE 00 67 6B CB
R 00 00 00 00
T A4 13 2C CB 1D CB 2C CB 1D CB 2C CB 1D 5D C5 C5
R 00 00 00 00
T B2 13 33 16 16 D5 CD 00 00 F1 33 C1 21 83 00 46
R 00 00 00 00 02 07 1C 00 00 0D 01 00
T C0 13 3E 17 00 81 4F 3E 17 00 CE 00 5F 0C 20 01
R 00 00 00 00 09 03 01 00 89 08 01 00
T CC 13 1C
R 00 00 00 00
T CD 13
R 00 00 00 00
T CD 13 69 63 7E 87 87 C6 00 00 5F 3E 00 00 CE 00
R 00 00 00 00 0B 08 14 00 8B 0C 14 00
T D9 13 57 13 1A 26 00 C6 08 5F 7C CE 00 67 6B CB
R 00 00 00 00
T E7 13 2C CB 1D CB 2C CB 1D CB 2C CB 1D 4D C5 33
R 00 00 00 00
T F5 13 06 17 C5 CD 00 00 F1 33 3E 05 FD 21 91 00
R 00 00 00 00 02 06 1C 00 00 0E 01 00
T 03 14 FD 96 00 3E 00 FD 9E 01 30 13 21 91 00 7E
R 00 00 00 00 00 0D 01 00
T 11 14 C6 FB 77 23 7E CE FF 77 21 86 00 36 01 18
R 00 00 00 00 00 0B 01 00
T 1F 14 11
R 00 00 00 00
T 20 14
R 00 00 00 00
T 20 14 FD 21 91 00 FD 36 00 00 FD 36 01 00 21
R 00 00 00 00 00 04 01 00
T 2D 14 86 00 36 01
R 00 00 00 00 00 02 01 00
T 31 14
R 00 00 00 00
T 31 14 CD 00 00 DD 7E FF 87 87 C6 17 00 4F 3E
R 00 00 00 00 02 03 13 00 09 0B 01 00
T 3D 14 17 00 CE 00 47 59 57 13 1A 87 87 C6 00 00
R 00 00 00 00 89 02 01 00 0B 0E 14 00
T 49 14 5F 3E 00 00 CE 00 57 3E CC 12 59 50 13 13
R 00 00 00 00 8B 04 14 00
T 56 14 1A 87 87 C6 00 00 5F 3E 00 00 CE 00 57 3E
R 00 00 00 00 0B 06 14 00 8B 0A 14 00
T 62 14 CC 12 02
R 00 00 00 00
T 65 14
R 00 00 00 00
T 65 14 DD 34 FF C3 CB 0F
R 00 00 00 00 00 06 00 00
T 6B 14
R 00 00 00 00
T 6B 14 AF FD 21 9A 00 FD B6 00 20 04 FD 36 00 10
R 00 00 00 00 00 05 01 00
T 79 14
R 00 00 00 00
T 79 14 DD F9 DD E1 C9
R 00 00 00 00
T 7E 14
R 00 00 00 00
T 7E 14
R 00 00 00 00
T 7E 14
R 00 00 00 00
T 7E 14 DD E5 DD 21 00 00 DD 39 21 FB FF 39 F9 DD
R 00 00 00 00
T 8C 14 36 FF 00
R 00 00 00 00
T 8F 14
R 00 00 00 00
T 8F 14 DD 7E FF D6 06 D2 87 17 DD 7E FF 87 47 C6
R 00 00 00 00 00 08 00 00
T 9D 14 57 00 5F 3E 57 00 CE 00 57 1A 5F B7 C2
R 00 00 00 00 09 02 01 00 89 06 01 00
T A8 14 F9 15 3E 57 00 80 57 3E 57 00 CE 00 4F 14
R 00 00 00 00 00 02 00 00 09 05 01 00 89 0A 01 00
T B4 14 20 01 0C
R 00 00 00 00
T B7 14
R 00 00 00 00
T B7 14 6A 61 7E 87 87 C6 00 00 4F 3E 00 00 CE 00
R 00 00 00 00 0B 08 14 00 8B 0C 14 00
T C3 14 57 79 C6 03 4F 7A CE 00 57 69 67 6E 7D FE
R 00 00 00 00
T D1 14 0F 30 06 3C 69 62 77 18 04
R 00 00 00 00
T DA 14
R 00 00 00 00
T DA 14 69 62 36 02
R 00 00 00 00
T DE 14
R 00 00 00 00
T DE 14 DD 7E FF 87 47 C6 57 00 57 3E 57 00 CE 00
R 00 00 00 00 09 08 01 00 89 0C 01 00
T EA 14 4F 14 20 01 0C
R 00 00 00 00
T EF 14
R 00 00 00 00
T EF 14 6A 61 7E 87 87 C6 00 00 DD 77 FD 3E 00 00
R 00 00 00 00 0B 08 14 00 8B 0E 14 00
T FB 14 CE 00 DD 77 FE DD 5E FD DD 56 FE 13 1A 4F
R 00 00 00 00
T 09 15 0C 79 12 1A 57 3E E0 91 D2 81 17 DD 6E FD
R 00 00 00 00 00 0B 00 00
T 17 15 DD 66 FE 6E C5 7D F5 33 D5 33 3E 03 F5 33
R 00 00 00 00
T 25 15 CD 03 04 33 21 01 00 E3 CD 00 00 F1 CD
R 00 00 00 00 00 03 00 00 02 0B 19 00
T 32 15 00 00 C1 3E 57 00 80 4F 3E 57 00 CE 00 57
R 00 00 00 00 02 02 0A 00 09 06 01 00 89 0B 01 00
T 3E 15 0C 20 01 14
R 00 00 00 00
T 42 15
R 00 00 00 00
T 42 15 69 62 7E 87 87 C6 00 00 6F 3E 00 00 CE 00
R 00 00 00 00 0B 08 14 00 8B 0C 14 00
T 4E 15 67 7E 26 00 C6 08 4F 7C CE 00 67 69 CB 2C
R 00 00 00 00
T 5C 15 CB 1D CB 2C CB 1D CB 2C CB 1D 4D C5 3E FC
R 00 00 00 00
T 6A 15 F5 33 51 1E 1E D5 CD 00 00 F1 33 C1 3E
R 00 00 00 00 02 09 1C 00
T 77 15 57 00 80 4F 3E 57 00 CE 00 57 0C 20 01 14
R 00 00 00 00 09 02 01 00 89 07 01 00
T 83 15
R 00 00 00 00
T 83 15 69 62 7E 87 87 C6 00 00 6F 3E 00 00 CE 00
R 00 00 00 00 0B 08 14 00 8B 0C 14 00
T 8F 15 67 7E 26 00 C6 08 4F 7C CE 00 67 69 CB 2C
R 00 00 00 00
T 9D 15 CB 1D CB 2C CB 1D CB 2C CB 1D 4D C5 3E FD
R 00 00 00 00
T AB 15 F5 33 51 1E 1F D5 CD 00 00 F1 33 CD 00 00
R 00 00 00 00 02 09 1C 00 02 0E 13 00
T B9 15 C1 3E 57 00 80 47 3E 57 00 CE 00 5F 78 C6
R 00 00 00 00 09 04 01 00 89 09 01 00
T C5 15 01 4F 7B CE 00 67 69 7E 87 87 C6 00 00 4F
R 00 00 00 00 0B 0D 14 00
T D2 15 3E 00 00 CE 00 67 69 36 CC 68 63 36 CC 21
R 00 00 00 00 8B 03 14 00
T DF 15 91 00 7E C6 0A C5 4F 23 46 79 2B 77 78 C1
R 00 00 00 00 00 02 01 00
T ED 15 CE 00 23 77 21 86 00 36 01 C3 81 17
R 00 00 00 00 00 07 01 00 00 0C 00 00
T F9 15
R 00 00 00 00
T F9 15 7B D6 01 C2 81 17 3E 57 00 80 47 3E 57 00
R 00 00 00 00 00 06 00 00 09 09 01 00 89 0E 01 00
T 05 16 CE 00 4F 04 20 01 0C
R 00 00 00 00
T 0C 16
R 00 00 00 00
T 0C 16 68 61 7E 87 87 C6 00 00 4F 3E 00 00 CE 00
R 00 00 00 00 0B 08 14 00 8B 0C 14 00
T 18 16 47 03 03 03 0A 6F D6 0F 30 05 7D 3C 02 18
R 00 00 00 00
T 26 16 03
R 00 00 00 00
T 27 16
R 00 00 00 00
T 27 16 3E 02 02
R 00 00 00 00
T 2A 16
R 00 00 00 00
T 2A 16 DD 7E FF 87 4F C6 57 00 5F 3E 57 00 CE 00
R 00 00 00 00 09 08 01 00 89 0C 01 00
T 36 16 57 13 1A 87 87 DD 77 FB C6 00 00 5F 3E
R 00 00 00 00 0B 0B 14 00
T 42 16 00 00 CE 00 57 1A 47 04 78 12 1A 5F 3E A0
R 00 00 00 00 8B 02 14 00
T 4F 16 90 D2 81 17 3E 00 00 DD 86 FB 47 3E 00 00
R 00 00 00 00 00 04 00 00 0B 07 14 00 8B 0E 14 00
T 5B 16 CE 00 57 04 20 01 14
R 00 00 00 00
T 62 16
R 00 00 00 00
T 62 16 68 62 46 C5 7B F5 33 C5 33 3E 03 F5 33 CD
R 00 00 00 00
T 70 16 03 04 33 21 01 00 E3 CD 00 00 F1 CD 00 00
R 00 00 00 00 00 02 00 00 02 0A 19 00 02 0E 0A 00
T 7E 16 C1 3E 57 00 81 5F 3E 57 00 CE 00 57 13 1A
R 00 00 00 00 09 04 01 00 89 09 01 00
T 8A 16 87 87 C6 00 00 5F 3E 00 00 CE 00 57 13 1A
R 00 00 00 00 0B 05 14 00 8B 09 14 00
T 96 16 47 CB 38 CB 38 CB 38 C5 21 16 FE E5 C5 33
R 00 00 00 00
T A4 16 CD 00 00 F1 33 C1 3E 57 00 81 5F 3E 57 00
R 00 00 00 00 02 03 1C 00 09 09 01 00 89 0E 01 00
T B0 16 CE 00 57 13 1A 87 87 C6 00 00 5F 3E 00 00
R 00 00 00 00 0B 0A 14 00 8B 0E 14 00
T BC 16 CE 00 57 13 1A 47 CB 38 CB 38 CB 38 C5 21
R 00 00 00 00
T CA 16 17 FF E5 C5 33 CD 00 00 F1 33 C1 3E 57 00
R 00 00 00 00 02 08 1C 00 09 0E 01 00
T D7 16 81 5F 3E 57 00 CE 00 57 13 1A 87 87 C6
R 00 00 00 00 89 05 01 00
T E3 16 00 00 5F 3E 00 00 CE 00 57 13 1A 26 00 C6
R 00 00 00 00 0B 02 14 00 8B 06 14 00
T EF 16 08 5F 7C CE 00 67 6B CB 2C CB 1D CB 2C CB
R 00 00 00 00
T FD 16 1D CB 2C CB 1D 45 C5 21 16 FE E5 C5 33 CD
R 00 00 00 00
T 0B 17 00 00 F1 33 C1 3E 57 00 81 5F 3E 57 00 CE
R 00 00 00 00 02 02 1C 00 09 08 01 00 89 0D 01 00
T 17 17 00 57 13 1A 87 87 C6 00 00 5F 3E 00 00 CE
R 00 00 00 00 0B 09 14 00 8B 0D 14 00
T 23 17 00 57 13 1A 26 00 C6 08 5F 7C CE 00 67 6B
R 00 00 00 00
T 31 17 CB 2C CB 1D CB 2C CB 1D CB 2C CB 1D 45 C5
R 00 00 00 00
T 3F 17 21 17 FF E5 C5 33 CD 00 00 F1 33 CD 00 00
R 00 00 00 00 02 09 1C 00 02 0E 13 00
T 4D 17 C1 3E 57 00 81 4F 3E 57 00 CE 00 47 59 57
R 00 00 00 00 09 04 01 00 89 09 01 00
T 59 17 13 1A 87 87 C6 00 00 5F 3E 00 00 CE 00 57
R 00 00 00 00 0B 07 14 00 8B 0B 14 00
T 65 17 3E CC 12 02 21 91 00 7E C6 0A C5 4F 23 46
R 00 00 00 00 00 07 01 00
T 73 17 79 2B 77 78 C1 CE 00 23 77 21 86 00 36 01
R 00 00 00 00 00 0C 01 00
T 81 17
R 00 00 00 00
T 81 17 DD 34 FF C3 8F 14
R 00 00 00 00 00 06 00 00
T 87 17
R 00 00 00 00
T 87 17 DD F9 DD E1 C9
R 00 00 00 00
T 8C 17
R 00 00 00 00
T 8C 17
R 00 00 00 00
T 8C 17
R 00 00 00 00
T 8C 17 DD E5 DD 21 00 00 DD 39 21 FB FF 39 F9 DD
R 00 00 00 00
T 9A 17 36 FF 00
R 00 00 00 00
T 9D 17
R 00 00 00 00
T 9D 17 DD 7E FF D6 06 D2 97 1A DD 7E FF 87 47 C6
R 00 00 00 00 00 08 00 00
T AB 17 57 00 5F 3E 57 00 CE 00 57 1A 5F B7 C2
R 00 00 00 00 09 02 01 00 89 06 01 00
T B6 17 08 19 3E 57 00 80 57 3E 57 00 CE 00 4F 14
R 00 00 00 00 00 02 00 00 09 05 01 00 89 0A 01 00
T C2 17 20 01 0C
R 00 00 00 00
T C5 17
R 00 00 00 00
T C5 17 6A 61 7E 87 87 C6 00 00 4F 3E 00 00 CE 00
R 00 00 00 00 0B 08 14 00 8B 0C 14 00
T D1 17 57 79 C6 03 4F 7A CE 00 57 69 67 6E 7D FE
R 00 00 00 00
T DF 17 0F 30 06 3C 69 62 77 18 04
R 00 00 00 00
T E8 17
R 00 00 00 00
T E8 17 69 62 36 02
R 00 00 00 00
T EC 17
R 00 00 00 00
T EC 17 DD 7E FF 87 47 C6 57 00 57 3E 57 00 CE 00
R 00 00 00 00 09 08 01 00 89 0C 01 00
T F8 17 4F 14 20 01 0C
R 00 00 00 00
T FD 17
R 00 00 00 00
T FD 17 6A 61 7E 87 87 C6 00 00 DD 77 FD 3E 00 00
R 00 00 00 00 0B 08 14 00 8B 0E 14 00
T 09 18 CE 00 DD 77 FE DD 5E FD DD 56 FE 13 1A 4F
R 00 00 00 00
T 17 18 0C 0C 79 12 1A 57 3E E0 91 D2 91 1A DD 6E
R 00 00 00 00 00 0C 00 00
T 25 18 FD DD 66 FE 6E C5 7D F5 33 D5 33 3E 03 F5
R 00 00 00 00
T 33 18 33 CD 03 04 33 21 01 00 E3 CD 00 00 F1 CD
R 00 00 00 00 00 04 00 00 02 0C 19 00
T 41 18 00 00 C1 3E 57 00 80 4F 3E 57 00 CE 00 57
R 00 00 00 00 02 02 0A 00 09 06 01 00 89 0B 01 00
T 4D 18 0C 20 01 14
R 00 00 00 00
T 51 18
R 00 00 00 00
T 51 18 69 62 7E 87 87 C6 00 00 6F 3E 00 00 CE 00
R 00 00 00 00 0B 08 14 00 8B 0C 14 00
T 5D 18 67 7E 26 00 C6 08 4F 7C CE 00 67 69 CB 2C
R 00 00 00 00
T 6B 18 CB 1D CB 2C CB 1D CB 2C CB 1D 4D C5 3E FC
R 00 00 00 00
T 79 18 F5 33 51 1E 1E D5 CD 00 00 F1 33 C1 3E
R 00 00 00 00 02 09 1C 00
T 86 18 57 00 80 4F 3E 57 00 CE 00 57 0C 20 01 14
R 00 00 00 00 09 02 01 00 89 07 01 00
T 92 18
R 00 00 00 00
T 92 18 69 62 7E 87 87 C6 00 00 6F 3E 00 00 CE 00
R 00 00 00 00 0B 08 14 00 8B 0C 14 00
T 9E 18 67 7E 26 00 C6 08 4F 7C CE 00 67 69 CB 2C
R 00 00 00 00
T AC 18 CB 1D CB 2C CB 1D CB 2C CB 1D 4D C5 3E FD
R 00 00 00 00
T BA 18 F5 33 51 1E 1F D5 CD 00 00 F1 33 CD 00 00
R 00 00 00 00 02 09 1C 00 02 0E 13 00
T C8 18 C1 3E 57 00 80 47 3E 57 00 CE 00 5F 78 C6
R 00 00 00 00 09 04 01 00 89 09 01 00
T D4 18 01 4F 7B CE 00 67 69 7E 87 87 C6 00 00 4F
R 00 00 00 00 0B 0D 14 00
T E1 18 3E 00 00 CE 00 67 69 36 CC 68 63 36 CC 21
R 00 00 00 00 8B 03 14 00
T EE 18 91 00 7E C6 0A C5 4F 23 46 79 2B 77 78 C1
R 00 00 00 00 00 02 01 00
T FC 18 CE 00 23 77 21 86 00 36 01 C3 91 1A
R 00 00 00 00 00 07 01 00 00 0C 00 00
T 08 19
R 00 00 00 00
T 08 19 7B D6 01 C2 91 1A 3E 57 00 80 47 3E 57 00
R 00 00 00 00 00 06 00 00 09 09 01 00 89 0E 01 00
T 14 19 CE 00 4F 04 20 01 0C
R 00 00 00 00
T 1B 19
R 00 00 00 00
T 1B 19 68 61 7E 87 87 C6 00 00 4F 3E 00 00 CE 00
R 00 00 00 00 0B 08 14 00 8B 0C 14 00
T 27 19 47 03 03 03 0A 6F D6 0F 30 05 7D 3C 02 18
R 00 00 00 00
T 35 19 03
R 00 00 00 00
T 36 19
R 00 00 00 00
T 36 19 3E 02 02
R 00 00 00 00
T 39 19
R 00 00 00 00
T 39 19 DD 7E FF 87 4F C6 57 00 5F 3E 57 00 CE 00
R 00 00 00 00 09 08 01 00 89 0C 01 00
T 45 19 57 13 1A 87 87 DD 77 FB C6 00 00 5F 3E
R 00 00 00 00 0B 0B 14 00
T 51 19 00 00 CE 00 57 1A 47 04 04 78 12 1A 5F 3E
R 00 00 00 00 8B 02 14 00
T 5E 19 A0 90 D2 91 1A 3E 00 00 DD 86 FB 47 3E
R 00 00 00 00 00 05 00 00 0B 08 14 00
T 6A 19 00 00 CE 00 57 04 20 01 14
R 00 00 00 00 8B 02 14 00
T 72 19
R 00 00 00 00
T 72 19 68 62 46 C5 7B F5 33 C5 33 3E 03 F5 33 CD
R 00 00 00 00
T 80 19 03 04 33 21 01 00 E3 CD 00 00 F1 CD 00 00
R 00 00 00 00 00 02 00 00 02 0A 19 00 02 0E 0A 00
T 8E 19 C1 3E 57 00 81 5F 3E 57 00 CE 00 57 13 1A
R 00 00 00 00 09 04 01 00 89 09 01 00
T 9A 19 87 87 C6 00 00 5F 3E 00 00 CE 00 57 13 1A
R 00 00 00 00 0B 05 14 00 8B 09 14 00
T A6 19 47 CB 38 CB 38 CB 38 C5 21 16 FE E5 C5 33
R 00 00 00 00
T B4 19 CD 00 00 F1 33 C1 3E 57 00 81 5F 3E 57 00
R 00 00 00 00 02 03 1C 00 09 09 01 00 89 0E 01 00
T C0 19 CE 00 57 13 1A 87 87 C6 00 00 5F 3E 00 00
R 00 00 00 00 0B 0A 14 00 8B 0E 14 00
T CC 19 CE 00 57 13 1A 47 CB 38 CB 38 CB 38 C5 21
R 00 00 00 00
T DA 19 17 FF E5 C5 33 CD 00 00 F1 33 C1 3E 57 00
R 00 00 00 00 02 08 1C 00 09 0E 01 00
T E7 19 81 5F 3E 57 00 CE 00 57 13 1A 87 87 C6
R 00 00 00 00 89 05 01 00
T F3 19 00 00 5F 3E 00 00 CE 00 57 13 1A 26 00 C6
R 00 00 00 00 0B 02 14 00 8B 06 14 00
T FF 19 08 5F 7C CE 00 67 6B CB 2C CB 1D CB 2C CB
R 00 00 00 00
T 0D 1A 1D CB 2C CB 1D 45 C5 21 16 FE E5 C5 33 CD
R 00 00 00 00
T 1B 1A 00 00 F1 33 C1 3E 57 00 81 5F 3E 57 00 CE
R 00 00 00 00 02 02 1C 00 09 08 01 00 89 0D 01 00
T 27 1A 00 57 13 1A 87 87 C6 00 00 5F 3E 00 00 CE
R 00 00 00 00 0B 09 14 00 8B 0D 14 00
T 33 1A 00 57 13 1A 26 00 C6 08 5F 7C CE 00 67 6B
R 00 00 00 00
T 41 1A CB 2C CB 1D CB 2C CB 1D CB 2C CB 1D 45 C5
R 00 00 00 00
T 4F 1A 21 17 FF E5 C5 33 CD 00 00 F1 33 CD 00 00
R 00 00 00 00 02 09 1C 00 02 0E 13 00
T 5D 1A C1 3E 57 00 81 4F 3E 57 00 CE 00 47 59 57
R 00 00 00 00 09 04 01 00 89 09 01 00
T 69 1A 13 1A 87 87 C6 00 00 5F 3E 00 00 CE 00 57
R 00 00 00 00 0B 07 14 00 8B 0B 14 00
T 75 1A 3E CC 12 02 21 91 00 7E C6 0A C5 4F 23 46
R 00 00 00 00 00 07 01 00
T 83 1A 79 2B 77 78 C1 CE 00 23 77 21 86 00 36 01
R 00 00 00 00 00 0C 01 00
T 91 1A
R 00 00 00 00
T 91 1A DD 34 FF C3 9D 17
R 00 00 00 00 00 06 00 00
T 97 1A
R 00 00 00 00
T 97 1A DD F9 DD E1 C9
R 00 00 00 00
T 9C 1A
R 00 00 00 00
T 9C 1A
R 00 00 00 00
T 9C 1A
R 00 00 00 00
T 9C 1A DD E5 DD 21 00 00 DD 39 21 EE FF 39 F9 3A
R 00 00 00 00
T AA 1A 00 00 E6 20 CA 45 1D 18 03 C3 45 1D
R 00 00 00 00 02 02 17 00 00 07 00 00 00 0C 00 00
T B6 1A
R 00 00 00 00
T B6 1A DD 36 FE 00 DD 36 FF 00
R 00 00 00 00
T BE 1A
R 00 00 00 00
T BE 1A DD 7E FE D6 10 DD 7E FF DE 00 E2 CD 1A EE
R 00 00 00 00 00 0D 00 00
T CC 1A 80
R 00 00 00 00
T CD 1A
R 00 00 00 00
T CD 1A F2 45 1D DD 5E FE DD 56 FF CB 23 CB 12 CB
R 00 00 00 00 00 03 00 00
T DB 1A 23 CB 12 21 17 00 19 7E D6 CC CA 39 1D 21
R 00 00 00 00 00 06 01 00 00 0D 00 00
T E9 1A 18 00 19 7E 87 87 C6 00 00 DD 77 F2 3E
R 00 00 00 00 00 02 01 00 0B 09 14 00
T F5 1A 00 00 CE 00 DD 77 F3 DD 4E F2 DD 46 F3 03
R 00 00 00 00 8B 02 14 00
T 02 1B 0A DD 77 F6 DD 36 F7 00 DD 6E F2 DD 66 F3
R 00 00 00 00
T 10 1B 6E DD 75 F4 DD 36 F5 00 DD 36 FC 00 DD 36
R 00 00 00 00
T 1E 1B FD 00
R 00 00 00 00
T 20 1B
R 00 00 00 00
T 20 1B DD 7E FC D6 07 DD 7E FD DE 00 E2 2F 1B EE
R 00 00 00 00 00 0D 00 00
T 2E 1B 80
R 00 00 00 00
T 2F 1B
R 00 00 00 00
T 2F 1B F2 39 1D DD 7E FC DD 77 F2 DD 7E FD DD 77
R 00 00 00 00 00 03 00 00
T 3D 1B F3 DD CB F2 26 DD CB F3 16 3E 09 00 DD 86
R 00 00 00 00 09 0C 01 00
T 4A 1B F2 4F 3E 09 00 DD 8E F3 47 0A D6 CC CA
R 00 00 00 00 89 05 01 00
T 56 1B 2D 1D DD 36 F0 00 DD 36 F1 00 3E 09 00 DD
R 00 00 00 00 00 02 00 00 09 0D 01 00
T 63 1B 86 F2 DD 77 F2 3E 09 00 DD 8E F3 DD 77 F3
R 00 00 00 00 89 08 01 00
T 70 1B DD 4E F2 DD 46 F3 03 0A 87 87 C6 00 00 DD
R 00 00 00 00 0B 0D 14 00
T 7D 1B 77 EE 3E 00 00 CE 00 DD 77 EF DD 4E EE DD
R 00 00 00 00 8B 05 14 00
T 8A 1B 46 EF 03 0A DD 77 FA DD 36 FB 00 DD 6E EE
R 00 00 00 00
T 98 1B DD 66 EF 6E DD 75 F8 DD 36 F9 00 DD 6E F2
R 00 00 00 00
T A6 1B DD 66 F3 4E AF B1 20 40 DD 7E F8 C6 07 4F
R 00 00 00 00
T B4 1B DD 7E F9 CE 00 47 D5 21 10 10 E5 DD 6E F4
R 00 00 00 00
T C2 1B DD 66 F5 E5 DD 6E F6 DD 66 F7 E5 21 02 10
R 00 00 00 00
T D0 1B E5 C5 DD 6E FA DD 66 FB E5 CD 00 00 FD 21
R 00 00 00 00 02 0C 04 00
T DE 1B 0C 00 FD 39 FD F9 D1 DD 75 F0 DD 36 F1 00
R 00 00 00 00
T EC 1B 18 43
R 00 00 00 00
T EE 1B
R 00 00 00 00
T EE 1B 79 D6 01 20 3E DD 7E FA C6 07 4F DD 7E FB
R 00 00 00 00
T FC 1B CE 00 47 D5 21 10 10 E5 DD 6E F4 DD 66 F5
R 00 00 00 00
T 0A 1C E5 DD 6E F6 DD 66 F7 E5 21 10 02 E5 DD 6E
R 00 00 00 00
T 18 1C F8 DD 66 F9 E5 C5 CD 00 00 FD 21 0C 00 FD
R 00 00 00 00 02 09 04 00
T 26 1C 39 FD F9 D1 DD 75 F0 DD 36 F1 00
R 00 00 00 00
T 31 1C
R 00 00 00 00
T 31 1C DD 7E F0 D6 01 C2 2D 1D DD 7E F1 B7 C2
R 00 00 00 00 00 08 00 00
T 3E 1C 2D 1D 21 91 00 7E C6 05 C5 4F 23 46 79 2B
R 00 00 00 00 00 02 00 00 00 05 01 00
T 4C 1C 77 78 C1 CE 00 23 77 21 86 00 36 01 21
R 00 00 00 00 00 0A 01 00
T 59 1C 18 00 19 7E 87 87 DD 77 EE C6 00 00 4F 3E
R 00 00 00 00 00 02 01 00 0B 0C 14 00
T 66 1C 00 00 CE 00 47 0A DD 77 F0 3E 00 00 DD 86
R 00 00 00 00 8B 02 14 00 0B 0C 14 00
T 72 1C EE 4F 3E 00 00 CE 00 47 03 0A 4F D5 DD 7E
R 00 00 00 00 8B 05 14 00
T 7F 1C F0 F5 33 51 1E 00 D5 CD 03 04 F1 33 D1 DD
R 00 00 00 00 00 0A 00 00
T 8D 1C 6E FC DD 66 FD 29 3E 09 00 85 DD 77 EE 3E
R 00 00 00 00 09 09 01 00
T 9A 1C 09 00 8C DD 77 EF DD 4E EE DD 46 EF 03 0A
R 00 00 00 00 89 02 01 00
T A7 1C 87 87 DD 77 F0 C6 00 00 4F 3E 00 00 CE 00
R 00 00 00 00 0B 08 14 00 8B 0C 14 00
T B3 1C 47 3E CC 02 DD 6E EE DD 66 EF 36 CC 3E
R 00 00 00 00
T C0 1C 00 00 DD 86 F0 4F 3E 00 00 CE 00 47 03 03
R 00 00 00 00 0B 02 14 00 8B 09 14 00
T CC 1C 03 0A DD 77 F0 21 17 00 19 DD 75 EE DD 74
R 00 00 00 00 00 08 01 00
T DA 1C EF 23 7E 87 87 C6 00 00 DD 77 F2 3E 00 00
R 00 00 00 00 0B 08 14 00 8B 0E 14 00
T E6 1C CE 00 DD 77 F3 DD 7E F2 C6 03 4F DD 7E F3
R 00 00 00 00
T F4 1C CE 00 47 0A 6F C5 DD 4E F0 7D 91 20 03 C1
R 00 00 00 00
T 02 1D 18 03
R 00 00 00 00
T 04 1D
R 00 00 00 00
T 04 1D C1 18 26
R 00 00 00 00
T 07 1D
R 00 00 00 00
T 07 1D DD 6E F2 DD 66 F3 36 CC DD 4E EE DD 46 EF
R 00 00 00 00
T 15 1D 03 03 0A 87 87 C6 00 00 4F 3E 00 00 CE 00
R 00 00 00 00 0B 08 14 00 8B 0C 14 00
T 21 1D 47 3E CC 02 DD 6E EE DD 66 EF 36 CC
R 00 00 00 00
T 2D 1D
R 00 00 00 00
T 2D 1D DD 34 FC C2 20 1B DD 34 FD C3 20 1B
R 00 00 00 00 00 06 00 00 00 0C 00 00
T 39 1D
R 00 00 00 00
T 39 1D DD 34 FE C2 BE 1A DD 34 FF C3 BE 1A
R 00 00 00 00 00 06 00 00 00 0C 00 00
T 45 1D
R 00 00 00 00
T 45 1D DD F9 DD E1 C9
R 00 00 00 00
T 4A 1D
R 00 00 00 00
T 4A 1D
R 00 00 00 00
T 4A 1D
R 00 00 00 00
T 4A 1D DD E5 DD 21 00 00 DD 39 21 EE FF 39 F9 3A
R 00 00 00 00
T 58 1D 00 00 E6 20 CA BB 1F 18 03 C3 BB 1F
R 00 00 00 00 02 02 17 00 00 07 00 00 00 0C 00 00
T 64 1D
R 00 00 00 00
T 64 1D DD 36 FE 00 DD 36 FF 00
R 00 00 00 00
T 6C 1D
R 00 00 00 00
T 6C 1D DD 7E FE D6 06 DD 7E FF DE 00 E2 7B 1D EE
R 00 00 00 00 00 0D 00 00
T 7A 1D 80
R 00 00 00 00
T 7B 1D
R 00 00 00 00
T 7B 1D F2 BB 1F DD 5E FE DD 56 FF CB 23 CB 12 21
R 00 00 00 00 00 03 00 00
T 89 1D 57 00 19 7E D6 CC CA AF 1F 21 58 00 19 7E
R 00 00 00 00 00 02 01 00 00 09 00 00 00 0C 01 00
T 97 1D 87 87 C6 00 00 DD 77 F2 3E 00 00 CE 00 DD
R 00 00 00 00 0B 05 14 00 8B 0B 14 00
T A3 1D 77 F3 DD 4E F2 DD 46 F3 03 0A DD 77 F6 DD
R 00 00 00 00
T B1 1D 36 F7 00 DD 6E F2 DD 66 F3 6E DD 75 F4 DD
R 00 00 00 00
T BF 1D 36 F5 00 DD 36 FC 00 DD 36 FD 00
R 00 00 00 00
T CA 1D
R 00 00 00 00
T CA 1D DD 7E FC D6 07 DD 7E FD DE 00 E2 D9 1D EE
R 00 00 00 00 00 0D 00 00
T D8 1D 80
R 00 00 00 00
T D9 1D
R 00 00 00 00
T D9 1D F2 AF 1F DD 7E FC DD 77 F2 DD 7E FD DD 77
R 00 00 00 00 00 03 00 00
T E7 1D F3 DD CB F2 26 DD CB F3 16 3E 09 00 DD 86
R 00 00 00 00 09 0C 01 00
T F4 1D F2 4F 3E 09 00 DD 8E F3 47 0A D6 CC CA
R 00 00 00 00 89 05 01 00
T 00 1E A3 1F DD 36 F0 00 DD 36 F1 00 3E 09 00 DD
R 00 00 00 00 00 02 00 00 09 0D 01 00
T 0D 1E 86 F2 DD 77 F2 3E 09 00 DD 8E F3 DD 77 F3
R 00 00 00 00 89 08 01 00
T 1A 1E DD 4E F2 DD 46 F3 03 0A 87 87 C6 00 00 DD
R 00 00 00 00 0B 0D 14 00
T 27 1E 77 EE 3E 00 00 CE 00 DD 77 EF DD 4E EE DD
R 00 00 00 00 8B 05 14 00
T 34 1E 46 EF 03 0A DD 77 FA DD 36 FB 00 DD 6E EE
R 00 00 00 00
T 42 1E DD 66 EF 6E DD 75 F8 DD 36 F9 00 DD 6E F2
R 00 00 00 00
T 50 1E DD 66 F3 4E AF B1 20 40 DD 7E F8 C6 07 4F
R 00 00 00 00
T 5E 1E DD 7E F9 CE 00 47 D5 21 10 10 E5 DD 6E F4
R 00 00 00 00
T 6C 1E DD 66 F5 E5 DD 6E F6 DD 66 F7 E5 21 02 10
R 00 00 00 00
T 7A 1E E5 C5 DD 6E FA DD 66 FB E5 CD 00 00 FD 21
R 00 00 00 00 02 0C 04 00
T 88 1E 0C 00 FD 39 FD F9 D1 DD 75 F0 DD 36 F1 00
R 00 00 00 00
T 96 1E 18 43
R 00 00 00 00
T 98 1E
R 00 00 00 00
T 98 1E 79 D6 01 20 3E DD 7E FA C6 07 4F DD 7E FB
R 00 00 00 00
T A6 1E CE 00 47 D5 21 10 10 E5 DD 6E F4 DD 66 F5
R 00 00 00 00
T B4 1E E5 DD 6E F6 DD 66 F7 E5 21 10 02 E5 DD 6E
R 00 00 00 00
T C2 1E F8 DD 66 F9 E5 C5 CD 00 00 FD 21 0C 00 FD
R 00 00 00 00 02 09 04 00
T D0 1E 39 FD F9 D1 DD 75 F0 DD 36 F1 00
R 00 00 00 00
T DB 1E
R 00 00 00 00
T DB 1E DD 7E F0 D6 01 C2 A3 1F DD 7E F1 B7 C2
R 00 00 00 00 00 08 00 00
T E8 1E A3 1F 21 58 00 19 7E 87 87 DD 77 EE C6
R 00 00 00 00 00 02 00 00 00 05 01 00
T F5 1E 00 00 4F 3E 00 00 CE 00 47 0A DD 77 F0 3E
R 00 00 00 00 0B 02 14 00 8B 06 14 00
T 01 1F 00 00 DD 86 EE 4F 3E 00 00 CE 00 47 03 0A
R 00 00 00 00 0B 02 14 00 8B 09 14 00
T 0D 1F 4F D5 DD 7E F0 F5 33 51 1E 01 D5 CD 03 04
R 00 00 00 00 00 0E 00 00
T 1B 1F F1 33 D1 DD 6E FC DD 66 FD 29 3E 09 00 85
R 00 00 00 00 09 0D 01 00
T 28 1F DD 77 EE 3E 09 00 8C DD 77 EF DD 4E EE DD
R 00 00 00 00 89 06 01 00
T 35 1F 46 EF 03 0A 87 87 C6 00 00 4F 3E 00 00 CE
R 00 00 00 00 0B 09 14 00 8B 0D 14 00
T 41 1F 00 47 3E CC 02 DD 6E EE DD 66 EF 36 CC 21
R 00 00 00 00
T 4F 1F 57 00 19 DD 75 EE DD 74 EF 23 7E 87 87 C6
R 00 00 00 00 00 02 01 00
T 5D 1F 00 00 4F 3E 00 00 CE 00 47 3E CC 02 DD 6E
R 00 00 00 00 0B 02 14 00 8B 06 14 00
T 69 1F EE DD 66 EF 36 CC 3E 14 FD 21 91 00 FD 96
R 00 00 00 00 00 0C 01 00
T 77 1F 00 3E 00 FD 9E 01 30 13 21 91 00 7E C6 EC
R 00 00 00 00 00 0B 01 00
T 85 1F 77 23 7E CE FF 77 21 86 00 36 01 18 11
R 00 00 00 00 00 09 01 00
T 92 1F
R 00 00 00 00
T 92 1F FD 21 91 00 FD 36 00 00 FD 36 01 00 21
R 00 00 00 00 00 04 01 00
T 9F 1F 86 00 36 01
R 00 00 00 00 00 02 01 00
T A3 1F
R 00 00 00 00
T A3 1F DD 34 FC C2 CA 1D DD 34 FD C3 CA 1D
R 00 00 00 00 00 06 00 00 00 0C 00 00
T AF 1F
R 00 00 00 00
T AF 1F DD 34 FE C2 6C 1D DD 34 FF C3 6C 1D
R 00 00 00 00 00 06 00 00 00 0C 00 00
T BB 1F
R 00 00 00 00
T BB 1F DD F9 DD E1 C9
R 00 00 00 00
T C0 1F
R 00 00 00 00
T C0 1F
R 00 00 00 00
T C0 1F
R 00 00 00 00
T C0 1F DD E5 DD 21 00 00 DD 39 F5 0E 00 DD 36 FF
R 00 00 00 00
T CE 1F 04 DD 36 FE 04 C5 CD 00 00 C1 16 00
R 00 00 00 00 02 09 0F 00
T DA 1F
R 00 00 00 00
T DA 1F 7A FE 07 30 0F 87 C6 09 00 5F 3E 09 00 CE
R 00 00 00 00 09 09 01 00 89 0D 01 00
T E6 1F 00 67 6B 36 CC 14 18 EC
R 00 00 00 00
T EE 1F
R 00 00 00 00
T EE 1F 06 00
R 00 00 00 00
T F0 1F
R 00 00 00 00
T F0 1F 78 FE 10 30 11 87 87 6F C6 17 00 5F 3E
R 00 00 00 00 09 0B 01 00
T FC 1F 17 00 CE 00 57 3E CC 12 04 18 EA
R 00 00 00 00 89 02 01 00
T 06 20
R 00 00 00 00
T 06 20 06 00
R 00 00 00 00
T 08 20
R 00 00 00 00
T 08 20 78 FE 06 30 10 87 6F C6 57 00 5F 3E 57 00
R 00 00 00 00 09 0A 01 00 89 0E 01 00
T 14 20 CE 00 57 3E CC 12 04 18 EB
R 00 00 00 00
T 1D 20
R 00 00 00 00
T 1D 20 06 00
R 00 00 00 00
T 1F 20
R 00 00 00 00
T 1F 20 78 FE 06 30 11 87 87 6F C6 63 00 5F 3E
R 00 00 00 00 09 0B 01 00
T 2B 20 63 00 CE 00 57 3E CC 12 04 18 EA
R 00 00 00 00 89 02 01 00
T 35 20
R 00 00 00 00
T 35 20 3A 99 00 E6 07 32 83 00 06 00
R 00 00 00 00 00 03 01 00 00 08 01 00
T 3F 20
R 00 00 00 00
T 3F 20 78 D6 20 30 2F 1E 00
R 00 00 00 00
T 46 20
R 00 00 00 00
T 46 20 7B D6 18 30 25 C5 D5 7B F5 33 C5 33 CD
R 00 00 00 00
T 53 20 00 00 F1 D1 C1 7D D6 0A 30 10 21 83 00 56
R 00 00 00 00 02 02 02 00 00 0D 01 00
T 61 20 C5 D5 D5 C5 33 CD 00 00 F1 33 D1 C1
R 00 00 00 00 02 08 1C 00
T 6D 20
R 00 00 00 00
T 6D 20 1C 18 D6
R 00 00 00 00
T 70 20
R 00 00 00 00
T 70 20 04 18 CC
R 00 00 00 00
T 73 20
R 00 00 00 00
T 73 20 FD 21 83 00 FD 6E 00 26 00 29 29 29 5D 7C
R 00 00 00 00 00 04 01 00
T 81 20 C6 10 57 C5 21 08 00 E5 21 7B 00 E5 D5 CD
R 00 00 00 00 00 0B 01 00
T 8F 20 00 00 F1 F1 F1 C1 21 01 00 36 10 21 00 00
R 00 00 00 00 02 02 1A 00 02 09 14 00 02 0E 14 00
T 9D 20 36 10 21 02 00 36 54 23 36 0F 21 21 00 36
R 00 00 00 00 02 05 14 00 02 0D 14 00
T AB 20 10 2B 36 10 23 23 36 50 23 36 0F C5 CD
R 00 00 00 00
T B8 20 00 00 CD 00 00 3E 01 F5 33 21 00 00 E5 CD
R 00 00 00 00 02 02 0E 00 02 05 13 00 02 0C 03 00
T C6 20 46 01 F1 33 C1 06 14
R 00 00 00 00 00 02 00 00
T CD 20
R 00 00 00 00
T CD 20 AF B0 CA 77 21 AF B1 28 01 0D
R 00 00 00 00 00 05 00 00
T D7 20
R 00 00 00 00
T D7 20 21 01 00 6E 3E E0 95 38 05 7D D6 04 30 08
R 00 00 00 00 02 03 14 00
T E5 20
R 00 00 00 00
T E5 20 AF DD 9E FF DD 77 FF 05
R 00 00 00 00
T ED 20
R 00 00 00 00
T ED 20 3A 01 00 DD 86 FF 32 01 00 21 20 00 6E 3E
R 00 00 00 00 02 03 14 00 02 09 14 00 02 0C 14 00
T FB 20 A0 95 38 05 7D D6 04 30 07
R 00 00 00 00
T 04 21
R 00 00 00 00
T 04 21 AF DD 9E FE DD 77 FE
R 00 00 00 00
T 0B 21
R 00 00 00 00
T 0B 21 3A 20 00 DD 86 FE 32 20 00 3A 00 00 E6 80
R 00 00 00 00 02 03 14 00 02 09 14 00 02 0C 1E 00
T 19 21 20 07 3A 00 00 E6 40 28 2F
R 00 00 00 00 02 05 1E 00
T 22 21
R 00 00 00 00
T 22 21 AF B1 20 2B 3E 02 90 30 26 0E 1E 21 20 00
R 00 00 00 00 02 0E 14 00
T 30 21 5E 23 56 C5 7B F5 33 D5 33 CD A4 09 F1 C1
R 00 00 00 00 00 0C 00 00
T 3E 21 21 00 00 5E 21 01 00 56 C5 7B F5 33 D5 33
R 00 00 00 00 02 03 14 00 02 07 14 00
T 4C 21 CD 24 0A F1 C1
R 00 00 00 00 00 03 00 00
T 51 21
R 00 00 00 00
T 51 21 C5 CD 8C 17 CD 1E 05 21 01 00 E5 CD 00 00
R 00 00 00 00 00 04 00 00 00 07 00 00 02 0E 19 00
T 5F 21 F1 C1 68 26 00 C5 E5 CD 00 00 E3 3E 01 F5
R 00 00 00 00 02 0A 21 00
T 6D 21 33 CD 00 00 F1 33 C1 C3 CD 20
R 00 00 00 00 02 04 09 00 00 0A 00 00
T 77 21
R 00 00 00 00
T 77 21 CD 00 00 CD 00 00 CD 00 00 21
R 00 00 00 00 02 03 11 00 02 06 0A 00 02 09 22 00
T 81 21 86 00 36 01 DD F9 DD E1 C9
R 00 00 00 00 00 02 01 00
T 8A 21
R 00 00 00 00
T 8A 21
R 00 00 00 00
T 8A 21
R 00 00 00 00
T 8A 21 DD E5 DD 21 00 00 DD 39 F5 FD 21 87 00 FD
R 00 00 00 00 00 0D 01 00
T 98 21 36 00 8C FD 36 01 0A 3E 1E DD 96 04 30 04
R 00 00 00 00
T A6 21 DD 36 04 1E
R 00 00 00 00
T AA 21
R 00 00 00 00
T AA 21 CD 00 00 3A 99 00 E6 07 32 83 00 DD 36 FE
R 00 00 00 00 02 03 0F 00 00 06 01 00 00 0B 01 00
T B8 21 00 DD 36 FF 00
R 00 00 00 00
T BD 21
R 00 00 00 00
T BD 21 DD 7E FE D6 20 DD 7E FF DE 00 E2 CC 21 EE
R 00 00 00 00 00 0D 00 00
T CB 21 80
R 00 00 00 00
T CC 21
R 00 00 00 00
T CC 21 F2 14 22 11 00 00
R 00 00 00 00 00 03 00 00
T D2 21
R 00 00 00 00
T D2 21 7B D6 18 7A DE 00 E2 DD 21 EE 80
R 00 00 00 00 00 09 00 00
T DD 21
R 00 00 00 00
T DD 21 F2 0A 22 4B DD 46 FE C5 D5 79 F5 33 C5 33
R 00 00 00 00 00 03 00 00
T EB 21 CD 00 00 F1 D1 C1 7D D6 0A 30 11 D5 3A
R 00 00 00 00 02 03 02 00
T F8 21 83 00 F5 33 79 F5 33 C5 33 CD 00 00 F1 33
R 00 00 00 00 00 02 01 00 02 0C 1C 00
T 06 22 D1
R 00 00 00 00
T 07 22
R 00 00 00 00
T 07 22 13 18 C8
R 00 00 00 00
T 0A 22
R 00 00 00 00
T 0A 22 DD 34 FE 20 AE DD 34 FF 18 A9
R 00 00 00 00
T 14 22
R 00 00 00 00
T 14 22 FD 21 83 00 FD 6E 00 26 00 29 29 29 4D 7C
R 00 00 00 00 00 04 01 00
T 22 22 C6 10 47 21 08 00 E5 21 7B 00 E5 C5 CD
R 00 00 00 00 00 0A 01 00
T 2F 22 00 00 F1 F1 F1 21 01 00 36 80 21 00 00 36
R 00 00 00 00 02 02 1A 00 02 08 14 00 02 0D 14 00
T 3D 22 9F 21 02 00 36 04 23 36 0F 21 21 00 36 E0
R 00 00 00 00 02 04 14 00 02 0C 14 00
T 4B 22 2B 36 50 23 23 36 00 23 36 0F 01 00 00
R 00 00 00 00
T 58 22
R 00 00 00 00
T 58 22 79 D6 07 78 DE 00 E2 63 22 EE 80
R 00 00 00 00 00 09 00 00
T 63 22
R 00 00 00 00
T 63 22 F2 77 22 69 60 29 3E 09 00 85 5F 3E 09 00
R 00 00 00 00 00 03 00 00 09 09 01 00 89 0E 01 00
T 6F 22 8C 57 3E CC 12 03 18 E1
R 00 00 00 00
T 77 22
R 00 00 00 00
T 77 22 01 00 00
R 00 00 00 00
T 7A 22
R 00 00 00 00
T 7A 22 79 D6 10 78 DE 00 E2 85 22 EE 80
R 00 00 00 00 00 09 00 00
T 85 22
R 00 00 00 00
T 85 22 F2 9A 22 69 60 29 29 3E 17 00 85 5F 3E
R 00 00 00 00 00 03 00 00 09 0A 01 00
T 91 22 17 00 8C 57 3E CC 12 03 18 E0
R 00 00 00 00 89 02 01 00
T 9A 22
R 00 00 00 00
T 9A 22 01 00 00
R 00 00 00 00
T 9D 22
R 00 00 00 00
T 9D 22 79 D6 06 78 DE 00 E2 A8 22 EE 80
R 00 00 00 00 00 09 00 00
T A8 22
R 00 00 00 00
T A8 22 F2 BC 22 69 60 29 3E 57 00 85 5F 3E 57 00
R 00 00 00 00 00 03 00 00 09 09 01 00 89 0E 01 00
T B4 22 8C 57 3E CC 12 03 18 E1
R 00 00 00 00
T BC 22
R 00 00 00 00
T BC 22 01 00 00
R 00 00 00 00
T BF 22
R 00 00 00 00
T BF 22 79 D6 06 78 DE 00 E2 CA 22 EE 80
R 00 00 00 00 00 09 00 00
T CA 22
R 00 00 00 00
T CA 22 F2 DF 22 69 60 29 29 3E 63 00 85 5F 3E
R 00 00 00 00 00 03 00 00 09 0A 01 00
T D6 22 63 00 8C 57 3E CC 12 03 18 E0
R 00 00 00 00 89 02 01 00
T DF 22
R 00 00 00 00
T DF 22 DD 7E 04 07 07 07 E6 F8 4F 21 8B 00 3E EB
R 00 00 00 00 00 0C 01 00
T ED 22 91 77 3E FF 91 4F 21 8D 00 71 21 8E 00 71
R 00 00 00 00 00 09 01 00 00 0D 01 00
T FB 22 DD 7E 04 87 87 4F 21 90 00 3E D7 91 77 3A
R 00 00 00 00 00 09 01 00
T 09 23 8B 00 32 8A 00 3A 8D 00 32
R 00 00 00 00 00 02 01 00 00 05 01 00 00 08 01 00
T 12 23 8C 00 3A 90 00 32 8F 00 DD F9 DD E1 C9
R 00 00 00 00 00 02 01 00 00 05 01 00 00 08 01 00
T 1F 23
R 00 00 00 00
T 1F 23
R 00 00 00 00
T 1F 23
R 00 00 00 00
T 1F 23 CD 00 00 CD 00 00 21 97 23 E5 3E 06 F5 33
R 00 00 00 00 02 03 0A 00 02 06 22 00 00 09 00 00
T 2D 23 CD 00 00 33 21 AB 23 E3 3E 08 F5 33 CD
R 00 00 00 00 02 03 09 00 00 07 00 00
T 3A 23 00 00 33 21 B4 23 E3 3E 0A F5 33 CD 00 00
R 00 00 00 00 02 02 09 00 00 06 00 00 02 0E 09 00
T 48 23 33 21 BF 23 E3 3E 0C F5 33 CD 00 00 F1 33
R 00 00 00 00 00 04 00 00 02 0C 09 00
T 56 23 CD 8A 01 CD CE 01 CD 00 00 CD
R 00 00 00 00 00 03 00 00 00 06 00 00 02 09 0E 00
T 60 23 00 00 0E 00
R 00 00 00 00 02 02 13 00
T 64 23
R 00 00 00 00
T 64 23 AF B1 C0 3A 00 00 D6 01 20 09 21 99 00 36
R 00 00 00 00 02 06 18 00 00 0D 01 00
T 72 23 00 0E 01 18 ED
R 00 00 00 00
T 77 23
R 00 00 00 00
T 77 23 3A 00 00 D6 02 20 09 21 99 00 36 0A 0E 01
R 00 00 00 00 02 03 18 00 00 0A 01 00
T 85 23 18 DD
R 00 00 00 00
T 87 23
R 00 00 00 00
T 87 23 3A 00 00 D6 03 20 D6 21 99 00 36 14 0E 01
R 00 00 00 00 02 03 18 00 00 0A 01 00
T 95 23 18 CD
R 00 00 00 00
T 97 23
R 00 00 00 00
T 97 23
R 00 00 00 00
T 97 23 43 48 4F 4F 53 45 20 44 49 46 46 49 43 55
R 00 00 00 00
T A5 23 4C 54 59 20 3A 00
R 00 00 00 00
T AB 23
R 00 00 00 00
T AB 23 31 20 2D 20 45 41 53 59 00
R 00 00 00 00
T B4 23
R 00 00 00 00
T B4 23 32 20 2D 20 4E 4F 52 4D 41 4C 00
R 00 00 00 00
T BF 23
R 00 00 00 00
T BF 23 33 20 2D 20 48 41 52 44 00
R 00 00 00 00
T C8 23
R 00 00 00 00
T C8 23
R 00 00 00 00
T C8 23 DD E5 DD 21 00 00 DD 39 3B DD 36 FF 00
R 00 00 00 00
T D5 23
R 00 00 00 00
T D5 23 DD 7E FF D6 10 D2 67 24 DD 7E FF 87 87 47
R 00 00 00 00 00 08 00 00
T E3 23 C6 17 00 5F 3E 17 00 CE 00 57 1A D6 CC 28
R 00 00 00 00 09 03 01 00 89 07 01 00
T EF 23 71 3E 17 00 80 5F 3E 17 00 CE 00 57 13 1A
R 00 00 00 00 09 04 01 00 89 09 01 00
T FB 23 87 87 5F C6 00 00 6F 3E 00 00 CE 00 67 56
R 00 00 00 00 0B 06 14 00 8B 0A 14 00
T 07 24 3E 00 00 83 5F 3E 00 00 CE 00 4F 1C 20 01
R 00 00 00 00 0B 03 14 00 8B 08 14 00
T 13 24 0C
R 00 00 00 00
T 14 24
R 00 00 00 00
T 14 24 6B 61 5E C5 D5 33 53 1E 00 D5 CD 03 04 F1
R 00 00 00 00 00 0D 00 00
T 22 24 33 C1 3E 17 00 80 5F 3E 17 00 CE 00 57 3E
R 00 00 00 00 09 05 01 00 89 0A 01 00
T 2E 24 CC 12 3E 17 00 80 47 3E 17 00 CE 00 4F 58
R 00 00 00 00 09 05 01 00 89 0A 01 00
T 3A 24 57 13 1A 87 87 C6 00 00 5F 3E 00 00 CE 00
R 00 00 00 00 0B 08 14 00 8B 0C 14 00
T 46 24 57 3E CC 12 78 C6 02 47 79 CE 00 67 68 7E
R 00 00 00 00
T 54 24 87 87 C6 00 00 4F 3E 00 00 CE 00 47 3E CC
R 00 00 00 00 0B 05 14 00 8B 09 14 00
T 60 24 02
R 00 00 00 00
T 61 24
R 00 00 00 00
T 61 24 DD 34 FF C3 D5 23
R 00 00 00 00 00 06 00 00
T 67 24
R 00 00 00 00
T 67 24 DD 36 FF 00
R 00 00 00 00
T 6B 24
R 00 00 00 00
T 6B 24 DD 7E FF D6 06 30 75 DD 7E FF 87 47 C6
R 00 00 00 00
T 78 24 57 00 5F 3E 57 00 CE 00 57 1A D6 CC 28 5D
R 00 00 00 00 09 02 01 00 89 06 01 00
T 84 24 3E 57 00 80 5F 3E 57 00 CE 00 57 13 1A 87
R 00 00 00 00 09 03 01 00 89 08 01 00
T 90 24 87 5F C6 00 00 6F 3E 00 00 CE 00 67 56 3E
R 00 00 00 00 0B 05 14 00 8B 09 14 00
T 9C 24 00 00 83 5F 3E 00 00 CE 00 4F 1C 20 01 0C
R 00 00 00 00 0B 02 14 00 8B 07 14 00
T A8 24
R 00 00 00 00
T A8 24 6B 61 5E C5 D5 33 53 1E 00 D5 CD 03 04 F1
R 00 00 00 00 00 0D 00 00
T B6 24 33 C1 3E 57 00 80 5F 3E 57 00 CE 00 57 3E
R 00 00 00 00 09 05 01 00 89 0A 01 00
T C2 24 CC 12 3E 57 00 80 47 3E 57 00 CE 00 4F 04
R 00 00 00 00 09 05 01 00 89 0A 01 00
T CE 24 20 01 0C
R 00 00 00 00
T D1 24
R 00 00 00 00
T D1 24 68 61 7E 87 87 C6 00 00 4F 3E 00 00 CE 00
R 00 00 00 00 0B 08 14 00 8B 0C 14 00
T DD 24 47 3E CC 02
R 00 00 00 00
T E1 24
R 00 00 00 00
T E1 24 DD 34 FF C3 6B 24
R 00 00 00 00 00 06 00 00
T E7 24
R 00 00 00 00
T E7 24 0E 40
R 00 00 00 00
T E9 24
R 00 00 00 00
T E9 24 C5 CD 1E 05 21 01 00 E5 CD 00 00 F1 C1 0D
R 00 00 00 00 00 04 00 00 02 0B 19 00
T F7 24 AF B1 20 EE DD F9 DD E1 C9
R 00 00 00 00
T 00 25
R 00 00 00 00
T 00 25
R 00 00 00 00
T 00 25
R 00 00 00 00
T 00 25 21 97 00 36 00
R 00 00 00 00 00 03 01 00
T 05 25
R 00 00 00 00
T 05 25 FD 21 97 00 FD 7E 00 B7 28 1A FD 7E 00 D6
R 00 00 00 00 00 04 01 00
T 13 25 01 CA EF 25 FD 7E 00 D6 02 CA A5 26 FD 7E
R 00 00 00 00 00 04 00 00 00 0C 00 00
T 21 25 00 D6 04 CA EA 27 18 DC
R 00 00 00 00 00 06 00 00
T 29 25
R 00 00 00 00
T 29 25 21 98 00 36 00 21 83 00 36 02 21 84 00 36
R 00 00 00 00 00 03 01 00 00 08 01 00 00 0D 01 00
T 37 25 00 FD 21 91 00 FD 36 00 00 FD 36 01 00 21
R 00 00 00 00 00 05 01 00
T 45 25 89 00 36 00 21 95 00 36 00 21 96 00 36 03
R 00 00 00 00 00 02 01 00 00 07 01 00 00 0C 01 00
T 53 25 CD 00 00 CD 00 00 CD 00 00 CD
R 00 00 00 00 02 03 0A 00 02 06 22 00 02 09 0F 00
T 5D 25 00 00 CD 00 00 21 00 38 E5 21 00 00 E5 CD
R 00 00 00 00 02 02 15 00 02 05 0C 00 02 0C 08 00
T 6B 25 00 00 F1 21 00 18 E3 3E 01 F5 33 21 00 00
R 00 00 00 00 02 02 05 00 02 0E 23 00
T 79 25 E5 21 00 00 E5 21 00 00 E5 CD 00 00 21
R 00 00 00 00 02 04 20 00 02 08 0B 00 02 0C 07 00
T 86 25 09 00 39 F9 CD 8A 01 CD CE 01 21 47 28 E5
R 00 00 00 00 00 07 00 00 00 0A 00 00 00 0D 00 00
T 94 25 3E 05 F5 33 CD 00 00 33 21 5E 28 E3 3E 09
R 00 00 00 00 02 07 09 00 00 0B 00 00
T A2 25 F5 33 CD 00 00 F1 33 2A 93 00 E5 CD 00 00
R 00 00 00 00 02 05 09 00 00 0A 01 00 02 0E 21 00
T B0 25 E3 3E 0B F5 33 CD 00 00 33 21 66 28 E3 3E
R 00 00 00 00 02 08 09 00 00 0C 00 00
T BE 25 12 F5 33 CD 00 00 33 21 74 28 E3 3E 13 F5
R 00 00 00 00 02 06 09 00 00 0A 00 00
T CC 25 33 CD 00 00 33 21 78 28 E3 3E 14 F5 33 CD
R 00 00 00 00 02 04 09 00 00 08 00 00
T DA 25 00 00 F1 33 CD 00 00 CD 00 00 CD
R 00 00 00 00 02 02 09 00 02 07 0E 00 02 0A 13 00
T E5 25 00 00 21 97 00 36 01 C3 05 25
R 00 00 00 00 02 02 24 00 00 05 01 00 00 0A 00 00
T EF 25
R 00 00 00 00
T EF 25 21 98 00 36 00 CD 00 00 CD 00 00 CD
R 00 00 00 00 00 03 01 00 02 08 0A 00 02 0B 22 00
T FB 25 00 00 21 00 38 E5 21 00 00 E5 CD 00 00 F1
R 00 00 00 00 02 02 0C 00 02 09 08 00 02 0D 05 00
T 09 26 21 00 18 E3 3E 01 F5 33 21 00 00 E5 21
R 00 00 00 00 02 0B 23 00
T 16 26 00 00 E5 21 00 00 E5 CD 00 00 21 09 00 39
R 00 00 00 00 02 02 20 00 02 06 0B 00 02 0A 07 00
T 24 26 F9 CD 00 00 CD 00 00 CD 1F 23 21
R 00 00 00 00 02 04 0E 00 02 07 13 00 00 0A 00 00
T 2F 26 98 00 36 01 21 86 00 36 01 CD 00 00 CD
R 00 00 00 00 00 02 01 00 00 07 01 00 02 0C 0A 00
T 3C 26 00 00 21 00 18 E5 3E 01 F5 33 21 00 00 E5
R 00 00 00 00 02 02 22 00 02 0D 23 00
T 4A 26 21 00 00 E5 21 00 00 E5 CD 00 00 FD 21
R 00 00 00 00 02 03 20 00 02 07 0B 00 02 0B 07 00
T 57 26 09 00 FD 39 FD F9 0E 00
R 00 00 00 00
T 5F 26
R 00 00 00 00
T 5F 26 79 D6 1E 30 1D 06 00
R 00 00 00 00
T 66 26
R 00 00 00 00
T 66 26 78 D6 16 30 13 C5 3E 00 F5 33 C5 33 79 F5
R 00 00 00 00
T 74 26 33 CD 00 00 F1 33 C1 04 18 E8
R 00 00 00 00 02 04 1C 00
T 7E 26
R 00 00 00 00
T 7E 26 0C 18 DE
R 00 00 00 00
T 81 26
R 00 00 00 00
T 81 26 3A 99 00 F5 33 CD 8A 21 33 CD 00 00 CD
R 00 00 00 00 00 03 01 00 00 08 00 00 02 0C 0E 00
T 8E 26 00 00 21 97 00 36 02 3E 01 F5 33 21 00 00
R 00 00 00 00 02 02 13 00 00 05 01 00 02 0E 01 00
T 9C 26 E5 CD 46 01 F1 33 C3 05 25
R 00 00 00 00 00 04 00 00 00 09 00 00
T A5 26
R 00 00 00 00
T A5 26 21 85 00 36 00 CD 56 0E CD 20 03 CD
R 00 00 00 00 00 03 01 00 00 08 00 00 00 0B 00 00
T B1 26 AD 0F CD 7E 14 3A 85 00 E6 01 20 06 CD
R 00 00 00 00 00 02 00 00 00 05 00 00 00 08 01 00
T BE 26 9C 1A CD 4A 1D
R 00 00 00 00 00 02 00 00 00 05 00 00
T C3 26
R 00 00 00 00
T C3 26 CD 1E 05 AF FD 21 84 00 FD B6 00 28 03 FD
R 00 00 00 00 00 03 00 00 00 08 01 00
T D1 26 35 00
R 00 00 00 00
T D3 26
R 00 00 00 00
T D3 26 AF FD 21 8A 00 FD B6 00 28 05 FD 35 00 18
R 00 00 00 00 00 05 01 00
T E1 26 09
R 00 00 00 00
T E2 26
R 00 00 00 00
T E2 26 3A 8B 00 32 8A 00 CD DC 0C
R 00 00 00 00 00 03 01 00 00 06 01 00 00 09 00 00
T EB 26
R 00 00 00 00
T EB 26 AF FD 21 8C 00 FD B6 00 28 05 FD 35 00 18
R 00 00 00 00 00 05 01 00
T F9 26 09
R 00 00 00 00
T FA 26
R 00 00 00 00
T FA 26 3A 8D 00 32 8C 00 CD 62 0B
R 00 00 00 00 00 03 01 00 00 06 01 00 00 09 00 00
T 03 27
R 00 00 00 00
T 03 27 AF FD 21 8E 00 FD B6 00 28 05 FD 35 00 18
R 00 00 00 00 00 05 01 00
T 11 27 23
R 00 00 00 00
T 12 27
R 00 00 00 00
T 12 27 FD 21 99 00 FD 7E 00 D6 1E 30 0F FD 7E 00
R 00 00 00 00 00 04 01 00
T 20 27 07 07 07 E6 F8 4F 3E FA 91 4F 18 02
R 00 00 00 00
T 2C 27
R 00 00 00 00
T 2C 27 0E 0A
R 00 00 00 00
T 2E 27
R 00 00 00 00
T 2E 27 21 8E 00 71 CD 8A 07
R 00 00 00 00 00 03 01 00 00 07 00 00
T 35 27
R 00 00 00 00
T 35 27 AF FD 21 8F 00 FD B6 00 28 05 FD 35 00 18
R 00 00 00 00 00 05 01 00
T 43 27 09
R 00 00 00 00
T 44 27
R 00 00 00 00
T 44 27 3A 90 00 32 8F 00 CD A4 0A
R 00 00 00 00 00 03 01 00 00 06 01 00 00 09 00 00
T 4D 27
R 00 00 00 00
T 4D 27 3A 00 00 D6 05 20 0C FD 21 87 00 FD 36 00
R 00 00 00 00 02 03 18 00 00 0B 01 00
T 5B 27 00 FD 36 01 00
R 00 00 00 00
T 60 27
R 00 00 00 00
T 60 27 FD 21 87 00 FD 7E 00 FD B6 01 20 6B 3A
R 00 00 00 00 00 04 01 00
T 6D 27 99 00 E6 01 20 0D F5 33 21 00 00 E5 CD
R 00 00 00 00 00 02 01 00 02 0B 12 00
T 7A 27 46 01 F1 33 18 0D
R 00 00 00 00 00 02 00 00
T 80 27
R 00 00 00 00
T 80 27 3E 00 F5 33 21 00 00 E5 CD 46 01 F1 33
R 00 00 00 00 02 07 1D 00 00 0B 00 00
T 8D 27
R 00 00 00 00
T 8D 27 FD 21 87 00 FD 36 00 8C FD 36 01 0A CD
R 00 00 00 00 00 04 01 00
T 9A 27 C8 23 FD 21 99 00 FD 34 00 21 C8 00 E5 CD
R 00 00 00 00 00 02 00 00 00 06 01 00
T A8 27 00 00 F1 CD 00 00 CD 00 00 3A
R 00 00 00 00 02 02 19 00 02 06 0A 00 02 09 22 00
T B2 27 99 00 E6 03 20 03 CD C0 1F
R 00 00 00 00 00 02 01 00 00 09 00 00
T BB 27
R 00 00 00 00
T BB 27 3A 99 00 F5 33 CD 8A 21 33 CD 00 00 CD
R 00 00 00 00 00 03 01 00 00 08 00 00 02 0C 0E 00
T C8 27 00 00 3E 01 F5 33 21 00 00 E5 CD 46 01 F1
R 00 00 00 00 02 02 13 00 02 09 01 00 00 0D 00 00
T D6 27 33
R 00 00 00 00
T D7 27
R 00 00 00 00
T D7 27 AF 21 85 00 B6 C2 05 25 21 01 00 E5 CD
R 00 00 00 00 00 04 01 00 00 08 00 00
T E4 27 00 00 F1 C3 05 25
R 00 00 00 00 02 02 19 00 00 06 00 00
T EA 27
R 00 00 00 00
T EA 27 3E 00 F5 33 21 00 00 E5 CD 46 01 33 21
R 00 00 00 00 02 07 1B 00 00 0B 00 00
T F7 27 01 00 E3 CD 00 00 21 8D 28 E3 3E 10 F5 33
R 00 00 00 00 02 06 19 00 00 09 00 00
T 05 28 CD 00 00 33 21 9D 28 E3 3E 12 F5 33 CD
R 00 00 00 00 02 03 09 00 00 07 00 00
T 12 28 00 00 F1 33 21 93 00 7E FD 21 91 00 FD 96
R 00 00 00 00 02 02 09 00 00 07 01 00 00 0C 01 00
T 20 28 00 23 7E FD 9E 01 30 0C FD 7E 00 32 93 00
R 00 00 00 00 00 0E 01 00
T 2E 28 3A 92 00 32 94 00
R 00 00 00 00 00 03 01 00 00 06 01 00
T 34 28
R 00 00 00 00
T 34 28 21 32 00 E5 CD 00 00 F1 CD 00 00 21 97 00
R 00 00 00 00 02 07 19 00 02 0B 24 00 00 0E 01 00
T 42 28 36 00 C3 05 25
R 00 00 00 00 00 05 00 00
T 47 28
R 00 00 00 00
T 47 28
R 00 00 00 00
T 47 28 53 54 41 52 53 48 49 50 20 44 45 46 45 4E
R 00 00 00 00
T 55 28 43 45 20 46 4F 52 43 45 00
R 00 00 00 00
T 5E 28
R 00 00 00 00
T 5E 28 48 49 53 43 4F 52 45 00
R 00 00 00 00
T 66 28
R 00 00 00 00
T 66 28 4D 49 43 48 45 4C 20 4C 4F 55 56 45 54 00
R 00 00 00 00
T 74 28
R 00 00 00 00
T 74 28 46 4F 52 00
R 00 00 00 00
T 78 28
R 00 00 00 00
T 78 28 43 4F 4C 4C 45 43 54 4F 52 56 49 53 49 4F
R 00 00 00 00
T 86 28 4E 20 32 30 31 35 00
R 00 00 00 00
T 8D 28
R 00 00 00 00
T 8D 28 53 45 43 55 52 49 54 59 20 42 52 45 41 43
R 00 00 00 00
T 9B 28 48 00
R 00 00 00 00
T 9D 28
R 00 00 00 00
T 9D 28 47 41 4D 45 20 4F 56 45 52 00
R 00 00 00 00
T A7 28
R 00 00 00 00
T A7 28
R 00 00 00 00
T A7 28 CD 76 00 3A 98 00 D6 01 28 01 C9
R 00 00 00 00 00 03 00 00 00 06 01 00
T B2 28
R 00 00 00 00
T B2 28 FD 21 85 00 FD 34 00 CD 00 00 3E 00 FD 21
R 00 00 00 00 00 04 01 00 02 0A 15 00
T C0 28 87 00 FD 96 00 3E 00 FD 9E 01 E2 CF 28 EE
R 00 00 00 00 00 02 01 00 00 0D 00 00
T CE 28 80
R 00 00 00 00
T CF 28
R 00 00 00 00
T CF 28 F2 D9 28 2A 87 00 2B 22 87 00
R 00 00 00 00 00 03 00 00 00 06 01 00 00 0A 01 00
T D9 28
R 00 00 00 00
T D9 28 FD 21 86 00 FD 7E 00 D6 01 20 15 FD 36 00
R 00 00 00 00 00 04 01 00
T E7 28 00 2A 91 00 E5 CD 00 00 E3 3E 01 F5 33 CD
R 00 00 00 00 00 04 01 00 02 08 21 00
T F5 28 00 00 F1 33
R 00 00 00 00 02 02 09 00
T F9 28
R 00 00 00 00
T F9 28 21 00 01 E5 CD 94 02 F1 21 83 00 4E 06 00
R 00 00 00 00 00 07 00 00 00 0B 01 00
T 07 29 CB 21 CB 10 CB 21 CB 10 CB 21 CB 10 21
R 00 00 00 00
T 14 29 08 00 E5 21 7B 00 E5 C5 CD 00 00 F1 F1 F1
R 00 00 00 00 00 06 01 00 02 0B 06 00
T 22 29 FD 21 83 00 FD 6E 00 26 00 29 29 29 4D 7C
R 00 00 00 00 00 04 01 00
T 30 29 C6 08 47 21 08 00 E5 21 7B 00 E5 C5 CD
R 00 00 00 00 00 0A 01 00
T 3D 29 00 00 F1 F1 F1 FD 21 83 00 FD 6E 00 26 00
R 00 00 00 00 02 02 06 00 00 09 01 00
T 4B 29 29 29 29 4D 7C C6 10 47 21 08 00 E5 21
R 00 00 00 00
T 58 29 7B 00 E5 C5 CD 00 00 F1 F1 F1 C9
R 00 00 00 00 00 02 01 00 02 07 06 00
T 63 29
R 00 00 00 00
